(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.729181	derivative_of(X,Y) :- derivative_of(X,Y).
0.729127	derivative_of(X,Y) :- derivative_of(X,Y).
0.728575	derivative_of(X,Y) :- derivative_of(X,Y).
0.728282	derivative_of(X,Y) :- derivative_of(X,Y).
0.727868	derivative_of(X,Y) :- derivative_of(X,Y).
0.727198	derivative_of(X,Y) :- derivative_of(X,Y).
0.726968	derivative_of(X,Y) :- derivative_of(X,Y).
0.726931	derivative_of(X,Y) :- derivative_of(X,Y).
0.726386	derivative_of(X,Y) :- derivative_of(X,Y).
0.726282	derivative_of(X,Y) :- derivative_of(X,Y).
0.725836	derivative_of(X,Y) :- derivative_of(X,Y).
0.725436	derivative_of(X,Y) :- derivative_of(X,Y).
0.725371	derivative_of(X,Y) :- derivative_of(X,Y).
0.724676	derivative_of(X,Y) :- derivative_of(X,Y).
0.724538	derivative_of(X,Y) :- derivative_of(X,Y).
0.72379	derivative_of(X,Y) :- derivative_of(X,Y).
0.723727	derivative_of(X,Y) :- derivative_of(X,Y).
0.72351	derivative_of(X,Y) :- derivative_of(X,Y).
0.720229	derivative_of(X,Y) :- derivative_of(X,Y).
0.719627	derivative_of(X,Y) :- derivative_of(X,Y).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p1', 'X2', 'X1'))
0.876634	interacts_with(X,Y) :- interacts_with(X,Z), interacts_with(Z,Y).
0.766196	isa(X,Y) :- isa(X,Z), isa(Z,Y).
0.713058	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.711295	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.71098	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.710713	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.710604	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.708805	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.708301	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.708014	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.70796	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.706654	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.706515	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.705833	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.705212	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.704667	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.704187	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.702255	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.699708	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).
0.68899	derivative_of(X,Y) :- derivative_of(X,Z), derivative_of(Z,Y).

