(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.460194	expeldiplomats(X,Y) :- negativebehavior(X,Y).
0.379498	negativecomm(X,Y) :- commonbloc0(X,Y).
0.349342	attackembassy(X,Y) :- commonbloc2(X,Y).
0.239083	intergovorgs(X,Y) :- weightedunvote(X,Y).
0.199181	reltourism(X,Y) :- conferences(X,Y).
0.0894692	lostterritory(X,Y) :- lostterritory(X,Y).
0.0892686	lostterritory(X,Y) :- lostterritory(X,Y).
0.0751098	lostterritory(X,Y) :- warning(X,Y).
0.0737614	lostterritory(X,Y) :- warning(X,Y).
0.0685182	lostterritory(X,Y) :- warning(X,Y).
0.068448	lostterritory(X,Y) :- warning(X,Y).
0.0682459	lostterritory(X,Y) :- warning(X,Y).
0.0675454	lostterritory(X,Y) :- warning(X,Y).
0.0674517	lostterritory(X,Y) :- warning(X,Y).
0.0669826	lostterritory(X,Y) :- warning(X,Y).
0.0660652	lostterritory(X,Y) :- warning(X,Y).
0.0660024	lostterritory(X,Y) :- warning(X,Y).
0.0653558	lostterritory(X,Y) :- warning(X,Y).
0.0651576	lostterritory(X,Y) :- warning(X,Y).
0.0578526	lostterritory(X,Y) :- warning(X,Y).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.240598	officialvisits(X,Y) :- warning(X,Z), embassy(Z,Y).
0.172574	relexports(X,Y) :- relngo(X,Z), embassy(Z,Y).
0.135489	timesinceally(X,Y) :- blockpositionindex(X,Z), commonbloc2(Z,Y).
0.0915509	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0908797	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0907331	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0907314	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0907175	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0906109	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0903951	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.090202	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0899867	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0899775	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0897394	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0896368	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0894852	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0894494	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0892622	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0876731	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).
0.0865361	lostterritory(X,Y) :- lostterritory(X,Z), lostterritory(Z,Y).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.680509	blockpositionindex(X,Y) :- blockpositionindex(Y,X).
0.382743	intergovorgs3(X,Y) :- intergovorgs(Y,X).
0.275524	severdiplomatic(X,Y) :- commonbloc1(Y,X).
0.120425	dependent(X,Y) :- timesincewar(Y,X).
0.106226	aidenemy(X,Y) :- warning(Y,X).
0.0930151	lostterritory(X,Y) :- lostterritory(Y,X).
0.0923801	lostterritory(X,Y) :- lostterritory(Y,X).
0.0915094	lostterritory(X,Y) :- lostterritory(Y,X).
0.0914438	lostterritory(X,Y) :- lostterritory(Y,X).
0.0901195	lostterritory(X,Y) :- lostterritory(Y,X).
0.0900138	lostterritory(X,Y) :- lostterritory(Y,X).
0.0898399	lostterritory(X,Y) :- lostterritory(Y,X).
0.0878116	lostterritory(X,Y) :- lostterritory(Y,X).
0.0769658	relintergovorgs(X,Y) :- lostterritory(Y,X).
0.0722672	lostterritory(X,Y) :- warning(Y,X).
0.0721357	lostterritory(X,Y) :- warning(Y,X).
0.0721076	lostterritory(X,Y) :- warning(Y,X).
0.0705857	lostterritory(X,Y) :- warning(Y,X).
0.0703469	lostterritory(X,Y) :- warning(Y,X).
0.0671455	lostterritory(X,Y) :- warning(Y,X).

