{
    "data": {
        "kb": "./data/nations/train.nl",
        "templates": "./data/nations/nations.nlt"
    },
    "meta": {
        "check_numerics": false,
        "conf": "conf/nations_ntp.conf",
        "debug": false,
        "ensemble": false,
        "experiment_dir": "./out/nations/17-05-18/20-53-20/",
        "experiment_prefix": "nations",
        "file_name": "nations_ntp.conf",
        "name": "nations_ntp",
        "output_predictions": false,
        "parent": "./conf/nations.conf",
        "result_file": "./out/nations/results.tsv",
        "test_graph_creation": false,
        "test_set": "test",
        "test_time_batching": false,
        "test_time_neural_link_prediction": false,
        "tfdbg": false,
        "train": True
    },
    "model": {
        "aggregate_fun": "Max",
        "input_size": 100,
        "k_max": 10,
        "keep_prob": 1.0,
        "l2": 0.001,
        "max_depth": 1,
        "name": "NTP",
        "neural_link_predictor": None,
        "train_0ntp": True,
        "unification": "cos",
        "unit_normalize": false
    },
    "training": {
        "clip": [
            -1.0,
            1.0
        ],
        "epsilon": 1e-10,
        "init": [
            -1.0,
            1.0
        ],
        "learning_rate": 0.001,
        "mean_loss": false,
        "neg_per_pos": 1,
        "num_epochs": 100,
        "optimizer": "Adam",
        "pos_per_batch": 10,
        "report_interval": 10,
        "sampling_scheme": "all"
    }
}
