locatedIn(palau,micronesia).
locatedIn(palau,oceania).
locatedIn(maldives,southern_asia).
locatedIn(maldives,asia).
locatedIn(brunei,south-eastern_asia).
locatedIn(brunei,asia).
neighborOf(brunei,malaysia).
locatedIn(japan,eastern_asia).
locatedIn(japan,asia).
locatedIn(netherlands,western_europe).
locatedIn(netherlands,europe).
neighborOf(netherlands,germany).
neighborOf(netherlands,belgium).
locatedIn(turkey,western_asia).
locatedIn(turkey,asia).
neighborOf(turkey,armenia).
neighborOf(turkey,azerbaijan).
neighborOf(turkey,iran).
neighborOf(turkey,greece).
neighborOf(turkey,georgia).
neighborOf(turkey,bulgaria).
neighborOf(turkey,iraq).
neighborOf(turkey,syria).
locatedIn(angola,middle_africa).
locatedIn(angola,africa).
neighborOf(angola,dr_congo).
neighborOf(angola,namibia).
neighborOf(angola,zambia).
neighborOf(angola,republic_of_the_congo).
locatedIn(armenia,western_asia).
locatedIn(armenia,asia).
neighborOf(armenia,georgia).
neighborOf(armenia,azerbaijan).
neighborOf(armenia,iran).
neighborOf(armenia,turkey).
locatedIn(antigua_and_barbuda,caribbean).
locatedIn(antigua_and_barbuda,americas).
locatedIn(swaziland,southern_africa).
locatedIn(swaziland,africa).
neighborOf(swaziland,south_africa).
neighborOf(swaziland,mozambique).
locatedIn(wallis_and_futuna,polynesia).
locatedIn(wallis_and_futuna,oceania).
locatedIn(uruguay,south_america).
locatedIn(uruguay,americas).
neighborOf(uruguay,argentina).
neighborOf(uruguay,brazil).
locatedIn(zambia,eastern_africa).
locatedIn(zambia,africa).
neighborOf(zambia,tanzania).
neighborOf(zambia,mozambique).
neighborOf(zambia,dr_congo).
neighborOf(zambia,angola).
neighborOf(zambia,botswana).
neighborOf(zambia,zimbabwe).
neighborOf(zambia,namibia).
neighborOf(zambia,malawi).
locatedIn(cyprus,eastern_europe).
locatedIn(cyprus,europe).
neighborOf(cyprus,united_kingdom).
locatedIn(ireland,northern_europe).
locatedIn(ireland,europe).
neighborOf(ireland,united_kingdom).
locatedIn(burundi,eastern_africa).
locatedIn(burundi,africa).
neighborOf(burundi,dr_congo).
neighborOf(burundi,rwanda).
neighborOf(burundi,tanzania).
locatedIn(central_african_republic,middle_africa).
locatedIn(central_african_republic,africa).
neighborOf(central_african_republic,chad).
neighborOf(central_african_republic,republic_of_the_congo).
neighborOf(central_african_republic,dr_congo).
neighborOf(central_african_republic,south_sudan).
neighborOf(central_african_republic,cameroon).
neighborOf(central_african_republic,sudan).
locatedIn(tonga,polynesia).
locatedIn(tonga,oceania).
locatedIn(ivory_coast,western_africa).
locatedIn(ivory_coast,africa).
neighborOf(ivory_coast,burkina_faso).
neighborOf(ivory_coast,ghana).
neighborOf(ivory_coast,liberia).
neighborOf(ivory_coast,mali).
neighborOf(ivory_coast,guinea).
locatedIn(sierra_leone,western_africa).
locatedIn(sierra_leone,africa).
neighborOf(sierra_leone,liberia).
neighborOf(sierra_leone,guinea).
locatedIn(mayotte,eastern_africa).
locatedIn(mayotte,africa).
locatedIn(poland,eastern_europe).
locatedIn(poland,europe).
neighborOf(poland,germany).
neighborOf(poland,ukraine).
neighborOf(poland,slovakia).
neighborOf(poland,belarus).
neighborOf(poland,russia).
neighborOf(poland,lithuania).
neighborOf(poland,czechia).
locatedIn(kazakhstan,central_asia).
locatedIn(kazakhstan,asia).
neighborOf(kazakhstan,turkmenistan).
neighborOf(kazakhstan,china).
neighborOf(kazakhstan,kyrgyzstan).
neighborOf(kazakhstan,uzbekistan).
neighborOf(kazakhstan,russia).
locatedIn(uzbekistan,central_asia).
locatedIn(uzbekistan,asia).
neighborOf(uzbekistan,afghanistan).
neighborOf(uzbekistan,turkmenistan).
neighborOf(uzbekistan,kazakhstan).
neighborOf(uzbekistan,kyrgyzstan).
neighborOf(uzbekistan,tajikistan).
locatedIn(turks_and_caicos_islands,caribbean).
locatedIn(turks_and_caicos_islands,americas).
locatedIn(new_caledonia,melanesia).
locatedIn(new_caledonia,oceania).
locatedIn(pakistan,southern_asia).
locatedIn(pakistan,asia).
neighborOf(pakistan,china).
neighborOf(pakistan,afghanistan).
neighborOf(pakistan,iran).
neighborOf(pakistan,india).
locatedIn(argentina,south_america).
locatedIn(argentina,americas).
neighborOf(argentina,bolivia).
neighborOf(argentina,chile).
neighborOf(argentina,brazil).
neighborOf(argentina,paraguay).
neighborOf(argentina,uruguay).
locatedIn(cuba,caribbean).
locatedIn(cuba,americas).
locatedIn(serbia,southern_europe).
locatedIn(serbia,europe).
neighborOf(serbia,macedonia).
neighborOf(serbia,montenegro).
neighborOf(serbia,kosovo).
neighborOf(serbia,bosnia_and_herzegovina).
neighborOf(serbia,croatia).
neighborOf(serbia,hungary).
neighborOf(serbia,bulgaria).
neighborOf(serbia,romania).
locatedIn(czechia,eastern_europe).
locatedIn(czechia,europe).
neighborOf(czechia,germany).
neighborOf(czechia,austria).
neighborOf(czechia,poland).
neighborOf(czechia,slovakia).
locatedIn(nicaragua,central_america).
locatedIn(nicaragua,americas).
neighborOf(nicaragua,honduras).
neighborOf(nicaragua,costa_rica).
locatedIn(vietnam,south-eastern_asia).
locatedIn(vietnam,asia).
neighborOf(vietnam,cambodia).
neighborOf(vietnam,laos).
neighborOf(vietnam,china).
locatedIn(niue,polynesia).
locatedIn(niue,oceania).
locatedIn(canada,northern_america).
locatedIn(canada,americas).
neighborOf(canada,united_states).
locatedIn(slovakia,central_europe).
locatedIn(slovakia,europe).
neighborOf(slovakia,ukraine).
neighborOf(slovakia,poland).
neighborOf(slovakia,austria).
neighborOf(slovakia,hungary).
neighborOf(slovakia,czechia).
locatedIn(mozambique,eastern_africa).
locatedIn(mozambique,africa).
neighborOf(mozambique,tanzania).
neighborOf(mozambique,swaziland).
neighborOf(mozambique,zimbabwe).
neighborOf(mozambique,zambia).
neighborOf(mozambique,malawi).
neighborOf(mozambique,south_africa).
locatedIn(aruba,caribbean).
locatedIn(aruba,americas).
locatedIn(bolivia,south_america).
locatedIn(bolivia,americas).
neighborOf(bolivia,chile).
neighborOf(bolivia,brazil).
neighborOf(bolivia,paraguay).
neighborOf(bolivia,argentina).
neighborOf(bolivia,peru).
locatedIn(colombia,south_america).
locatedIn(colombia,americas).
neighborOf(colombia,ecuador).
neighborOf(colombia,brazil).
neighborOf(colombia,panama).
neighborOf(colombia,venezuela).
neighborOf(colombia,peru).
locatedIn(fiji,melanesia).
locatedIn(fiji,oceania).
locatedIn(republic_of_the_congo,middle_africa).
locatedIn(republic_of_the_congo,africa).
neighborOf(republic_of_the_congo,gabon).
neighborOf(republic_of_the_congo,dr_congo).
neighborOf(republic_of_the_congo,angola).
neighborOf(republic_of_the_congo,cameroon).
neighborOf(republic_of_the_congo,central_african_republic).
locatedIn(saudi_arabia,western_asia).
locatedIn(saudi_arabia,asia).
neighborOf(saudi_arabia,qatar).
neighborOf(saudi_arabia,united_arab_emirates).
neighborOf(saudi_arabia,jordan).
neighborOf(saudi_arabia,yemen).
neighborOf(saudi_arabia,oman).
neighborOf(saudi_arabia,kuwait).
neighborOf(saudi_arabia,iraq).
locatedIn(el_salvador,central_america).
locatedIn(el_salvador,americas).
neighborOf(el_salvador,guatemala).
neighborOf(el_salvador,honduras).
locatedIn(madagascar,eastern_africa).
locatedIn(madagascar,africa).
locatedIn(australia,australia_and_new_zealand).
locatedIn(australia,oceania).
locatedIn(namibia,southern_africa).
locatedIn(namibia,africa).
neighborOf(namibia,zambia).
neighborOf(namibia,angola).
neighborOf(namibia,south_africa).
neighborOf(namibia,botswana).
locatedIn(tuvalu,polynesia).
locatedIn(tuvalu,oceania).
locatedIn(svalbard_and_jan_mayen,northern_europe).
locatedIn(svalbard_and_jan_mayen,europe).
locatedIn(isle_of_man,northern_europe).
locatedIn(isle_of_man,europe).
locatedIn(guyana,south_america).
locatedIn(guyana,americas).
neighborOf(guyana,brazil).
neighborOf(guyana,suriname).
neighborOf(guyana,venezuela).
locatedIn(vatican_city,southern_europe).
locatedIn(vatican_city,europe).
neighborOf(vatican_city,italy).
locatedIn(british_indian_ocean_territory,eastern_africa).
locatedIn(british_indian_ocean_territory,africa).
locatedIn(nigeria,western_africa).
locatedIn(nigeria,africa).
neighborOf(nigeria,chad).
neighborOf(nigeria,niger).
neighborOf(nigeria,cameroon).
neighborOf(nigeria,benin).
locatedIn(germany,western_europe).
locatedIn(germany,europe).
neighborOf(germany,denmark).
neighborOf(germany,netherlands).
neighborOf(germany,poland).
neighborOf(germany,luxembourg).
neighborOf(germany,belgium).
neighborOf(germany,switzerland).
neighborOf(germany,austria).
neighborOf(germany,france).
neighborOf(germany,czechia).
locatedIn(burkina_faso,western_africa).
locatedIn(burkina_faso,africa).
neighborOf(burkina_faso,togo).
neighborOf(burkina_faso,benin).
neighborOf(burkina_faso,niger).
neighborOf(burkina_faso,ghana).
neighborOf(burkina_faso,mali).
neighborOf(burkina_faso,ivory_coast).
locatedIn(tanzania,eastern_africa).
locatedIn(tanzania,africa).
neighborOf(tanzania,uganda).
neighborOf(tanzania,mozambique).
neighborOf(tanzania,dr_congo).
neighborOf(tanzania,kenya).
neighborOf(tanzania,rwanda).
neighborOf(tanzania,zambia).
neighborOf(tanzania,malawi).
neighborOf(tanzania,burundi).
locatedIn(northern_mariana_islands,micronesia).
locatedIn(northern_mariana_islands,oceania).
locatedIn(belize,central_america).
locatedIn(belize,americas).
neighborOf(belize,guatemala).
neighborOf(belize,mexico).
locatedIn(norway,northern_europe).
locatedIn(norway,europe).
neighborOf(norway,sweden).
neighborOf(norway,finland).
neighborOf(norway,russia).
locatedIn(cocos_keeling_islands,australia_and_new_zealand).
locatedIn(cocos_keeling_islands,oceania).
locatedIn(laos,south-eastern_asia).
locatedIn(laos,asia).
neighborOf(laos,china).
neighborOf(laos,cambodia).
neighborOf(laos,myanmar).
neighborOf(laos,vietnam).
neighborOf(laos,thailand).
locatedIn(western_sahara,northern_africa).
locatedIn(western_sahara,africa).
neighborOf(western_sahara,algeria).
neighborOf(western_sahara,mauritania).
neighborOf(western_sahara,morocco).
locatedIn(suriname,south_america).
locatedIn(suriname,americas).
neighborOf(suriname,brazil).
neighborOf(suriname,french_guiana).
neighborOf(suriname,guyana).
locatedIn(christmas_island,australia_and_new_zealand).
locatedIn(christmas_island,oceania).
locatedIn(são_tomé_and_príncipe,middle_africa).
locatedIn(são_tomé_and_príncipe,africa).
locatedIn(egypt,northern_africa).
locatedIn(egypt,africa).
neighborOf(egypt,libya).
neighborOf(egypt,israel).
neighborOf(egypt,sudan).
locatedIn(bulgaria,eastern_europe).
locatedIn(bulgaria,europe).
neighborOf(bulgaria,macedonia).
neighborOf(bulgaria,turkey).
neighborOf(bulgaria,greece).
neighborOf(bulgaria,serbia).
neighborOf(bulgaria,romania).
locatedIn(guinea,western_africa).
locatedIn(guinea,africa).
neighborOf(guinea,guinea-bissau).
neighborOf(guinea,sierra_leone).
neighborOf(guinea,mali).
neighborOf(guinea,liberia).
neighborOf(guinea,senegal).
neighborOf(guinea,ivory_coast).
locatedIn(spain,southern_europe).
locatedIn(spain,europe).
neighborOf(spain,morocco).
neighborOf(spain,gibraltar).
neighborOf(spain,andorra).
neighborOf(spain,france).
neighborOf(spain,portugal).
locatedIn(costa_rica,central_america).
locatedIn(costa_rica,americas).
neighborOf(costa_rica,panama).
neighborOf(costa_rica,nicaragua).
locatedIn(malta,southern_europe).
locatedIn(malta,europe).
locatedIn(portugal,southern_europe).
locatedIn(portugal,europe).
neighborOf(portugal,spain).
locatedIn(romania,eastern_europe).
locatedIn(romania,europe).
neighborOf(romania,ukraine).
neighborOf(romania,hungary).
neighborOf(romania,moldova).
neighborOf(romania,bulgaria).
neighborOf(romania,serbia).
locatedIn(san_marino,southern_europe).
locatedIn(san_marino,europe).
neighborOf(san_marino,italy).
locatedIn(mauritania,western_africa).
locatedIn(mauritania,africa).
neighborOf(mauritania,algeria).
neighborOf(mauritania,mali).
neighborOf(mauritania,western_sahara).
neighborOf(mauritania,senegal).
locatedIn(trinidad_and_tobago,caribbean).
locatedIn(trinidad_and_tobago,americas).
locatedIn(bahrain,western_asia).
locatedIn(bahrain,asia).
locatedIn(myanmar,south-eastern_asia).
locatedIn(myanmar,asia).
neighborOf(myanmar,india).
neighborOf(myanmar,bangladesh).
neighborOf(myanmar,china).
neighborOf(myanmar,laos).
neighborOf(myanmar,thailand).
locatedIn(iraq,western_asia).
locatedIn(iraq,asia).
neighborOf(iraq,turkey).
neighborOf(iraq,saudi_arabia).
neighborOf(iraq,iran).
neighborOf(iraq,jordan).
neighborOf(iraq,kuwait).
neighborOf(iraq,syria).
locatedIn(south_georgia,south_america).
locatedIn(south_georgia,americas).
locatedIn(iceland,northern_europe).
locatedIn(iceland,europe).
locatedIn(dr_congo,middle_africa).
locatedIn(dr_congo,africa).
neighborOf(dr_congo,uganda).
neighborOf(dr_congo,tanzania).
neighborOf(dr_congo,republic_of_the_congo).
neighborOf(dr_congo,central_african_republic).
neighborOf(dr_congo,angola).
neighborOf(dr_congo,rwanda).
neighborOf(dr_congo,south_sudan).
neighborOf(dr_congo,zambia).
neighborOf(dr_congo,burundi).
locatedIn(seychelles,eastern_africa).
locatedIn(seychelles,africa).
locatedIn(kyrgyzstan,central_asia).
locatedIn(kyrgyzstan,asia).
neighborOf(kyrgyzstan,china).
neighborOf(kyrgyzstan,kazakhstan).
neighborOf(kyrgyzstan,tajikistan).
neighborOf(kyrgyzstan,uzbekistan).
locatedIn(botswana,southern_africa).
locatedIn(botswana,africa).
neighborOf(botswana,zimbabwe).
neighborOf(botswana,namibia).
neighborOf(botswana,zambia).
neighborOf(botswana,south_africa).
locatedIn(faroe_islands,northern_europe).
locatedIn(faroe_islands,europe).
locatedIn(jamaica,caribbean).
locatedIn(jamaica,americas).
locatedIn(american_samoa,polynesia).
locatedIn(american_samoa,oceania).
locatedIn(lesotho,southern_africa).
locatedIn(lesotho,africa).
neighborOf(lesotho,south_africa).
locatedIn(sri_lanka,southern_asia).
locatedIn(sri_lanka,asia).
neighborOf(sri_lanka,india).
locatedIn(belgium,western_europe).
locatedIn(belgium,europe).
neighborOf(belgium,germany).
neighborOf(belgium,luxembourg).
neighborOf(belgium,france).
neighborOf(belgium,netherlands).
locatedIn(qatar,western_asia).
locatedIn(qatar,asia).
neighborOf(qatar,saudi_arabia).
locatedIn(solomon_islands,melanesia).
locatedIn(solomon_islands,oceania).
locatedIn(syria,western_asia).
locatedIn(syria,asia).
neighborOf(syria,israel).
neighborOf(syria,turkey).
neighborOf(syria,jordan).
neighborOf(syria,lebanon).
neighborOf(syria,iraq).
locatedIn(india,southern_asia).
locatedIn(india,asia).
neighborOf(india,afghanistan).
neighborOf(india,bhutan).
neighborOf(india,bangladesh).
neighborOf(india,china).
neighborOf(india,nepal).
neighborOf(india,myanmar).
neighborOf(india,pakistan).
neighborOf(india,sri_lanka).
locatedIn(morocco,northern_africa).
locatedIn(morocco,africa).
neighborOf(morocco,algeria).
neighborOf(morocco,spain).
neighborOf(morocco,western_sahara).
locatedIn(kenya,eastern_africa).
locatedIn(kenya,africa).
neighborOf(kenya,uganda).
neighborOf(kenya,tanzania).
neighborOf(kenya,somalia).
neighborOf(kenya,south_sudan).
neighborOf(kenya,ethiopia).
locatedIn(south_sudan,middle_africa).
locatedIn(south_sudan,africa).
neighborOf(south_sudan,uganda).
neighborOf(south_sudan,dr_congo).
neighborOf(south_sudan,kenya).
neighborOf(south_sudan,central_african_republic).
neighborOf(south_sudan,sudan).
neighborOf(south_sudan,ethiopia).
locatedIn(ghana,western_africa).
locatedIn(ghana,africa).
neighborOf(ghana,burkina_faso).
neighborOf(ghana,ivory_coast).
neighborOf(ghana,togo).
locatedIn(tajikistan,central_asia).
locatedIn(tajikistan,asia).
neighborOf(tajikistan,china).
neighborOf(tajikistan,kyrgyzstan).
neighborOf(tajikistan,afghanistan).
neighborOf(tajikistan,uzbekistan).
locatedIn(marshall_islands,micronesia).
locatedIn(marshall_islands,oceania).
locatedIn(cameroon,middle_africa).
locatedIn(cameroon,africa).
neighborOf(cameroon,chad).
neighborOf(cameroon,republic_of_the_congo).
neighborOf(cameroon,gabon).
neighborOf(cameroon,equatorial_guinea).
neighborOf(cameroon,central_african_republic).
neighborOf(cameroon,nigeria).
locatedIn(nauru,micronesia).
locatedIn(nauru,oceania).
locatedIn(thailand,south-eastern_asia).
locatedIn(thailand,asia).
neighborOf(thailand,cambodia).
neighborOf(thailand,myanmar).
neighborOf(thailand,laos).
neighborOf(thailand,malaysia).
locatedIn(sudan,northern_africa).
locatedIn(sudan,africa).
neighborOf(sudan,chad).
neighborOf(sudan,libya).
neighborOf(sudan,south_sudan).
neighborOf(sudan,eritrea).
neighborOf(sudan,central_african_republic).
neighborOf(sudan,egypt).
neighborOf(sudan,ethiopia).
locatedIn(chad,middle_africa).
locatedIn(chad,africa).
neighborOf(chad,libya).
neighborOf(chad,niger).
neighborOf(chad,south_sudan).
neighborOf(chad,cameroon).
neighborOf(chad,central_african_republic).
neighborOf(chad,nigeria).
locatedIn(vanuatu,melanesia).
locatedIn(vanuatu,oceania).
locatedIn(cape_verde,western_africa).
locatedIn(cape_verde,africa).
locatedIn(falkland_islands,south_america).
locatedIn(falkland_islands,americas).
locatedIn(liberia,western_africa).
locatedIn(liberia,africa).
neighborOf(liberia,ivory_coast).
neighborOf(liberia,sierra_leone).
neighborOf(liberia,guinea).
locatedIn(cambodia,south-eastern_asia).
locatedIn(cambodia,asia).
neighborOf(cambodia,vietnam).
neighborOf(cambodia,thailand).
neighborOf(cambodia,laos).
locatedIn(zimbabwe,eastern_africa).
locatedIn(zimbabwe,africa).
neighborOf(zimbabwe,zambia).
neighborOf(zimbabwe,south_africa).
neighborOf(zimbabwe,botswana).
neighborOf(zimbabwe,mozambique).
locatedIn(comoros,eastern_africa).
locatedIn(comoros,africa).
locatedIn(guam,micronesia).
locatedIn(guam,oceania).
locatedIn(bahamas,caribbean).
locatedIn(bahamas,americas).
locatedIn(lebanon,western_asia).
locatedIn(lebanon,asia).
neighborOf(lebanon,israel).
neighborOf(lebanon,syria).
locatedIn(sint_maarten,caribbean).
locatedIn(sint_maarten,americas).
neighborOf(sint_maarten,saint_martin).
locatedIn(ethiopia,eastern_africa).
locatedIn(ethiopia,africa).
neighborOf(ethiopia,somalia).
neighborOf(ethiopia,kenya).
neighborOf(ethiopia,eritrea).
neighborOf(ethiopia,south_sudan).
neighborOf(ethiopia,djibouti).
neighborOf(ethiopia,sudan).
locatedIn(united_states_virgin_islands,caribbean).
locatedIn(united_states_virgin_islands,americas).
locatedIn(guinea-bissau,western_africa).
locatedIn(guinea-bissau,africa).
neighborOf(guinea-bissau,guinea).
neighborOf(guinea-bissau,senegal).
locatedIn(libya,northern_africa).
locatedIn(libya,africa).
neighborOf(libya,chad).
neighborOf(libya,tunisia).
neighborOf(libya,niger).
neighborOf(libya,algeria).
neighborOf(libya,egypt).
neighborOf(libya,sudan).
locatedIn(bhutan,southern_asia).
locatedIn(bhutan,asia).
neighborOf(bhutan,china).
neighborOf(bhutan,india).
locatedIn(macau,eastern_asia).
locatedIn(macau,asia).
neighborOf(macau,china).
locatedIn(french_polynesia,polynesia).
locatedIn(french_polynesia,oceania).
locatedIn(somalia,eastern_africa).
locatedIn(somalia,africa).
neighborOf(somalia,djibouti).
neighborOf(somalia,kenya).
neighborOf(somalia,ethiopia).
locatedIn(saint_barthélemy,caribbean).
locatedIn(saint_barthélemy,americas).
locatedIn(russia,eastern_europe).
locatedIn(russia,europe).
neighborOf(russia,ukraine).
neighborOf(russia,belarus).
neighborOf(russia,china).
neighborOf(russia,kazakhstan).
neighborOf(russia,norway).
neighborOf(russia,poland).
neighborOf(russia,azerbaijan).
neighborOf(russia,lithuania).
neighborOf(russia,estonia).
neighborOf(russia,north_korea).
neighborOf(russia,finland).
neighborOf(russia,mongolia).
neighborOf(russia,latvia).
neighborOf(russia,georgia).
locatedIn(new_zealand,australia_and_new_zealand).
locatedIn(new_zealand,oceania).
locatedIn(panama,central_america).
locatedIn(panama,americas).
neighborOf(panama,costa_rica).
neighborOf(panama,colombia).
locatedIn(papua_new_guinea,melanesia).
locatedIn(papua_new_guinea,oceania).
neighborOf(papua_new_guinea,indonesia).
locatedIn(north_korea,eastern_asia).
locatedIn(north_korea,asia).
neighborOf(north_korea,china).
neighborOf(north_korea,south_korea).
neighborOf(north_korea,russia).
locatedIn(latvia,northern_europe).
locatedIn(latvia,europe).
neighborOf(latvia,lithuania).
neighborOf(latvia,belarus).
neighborOf(latvia,russia).
neighborOf(latvia,estonia).
locatedIn(oman,western_asia).
locatedIn(oman,asia).
neighborOf(oman,saudi_arabia).
neighborOf(oman,yemen).
neighborOf(oman,united_arab_emirates).
locatedIn(saint_pierre_and_miquelon,northern_america).
locatedIn(saint_pierre_and_miquelon,americas).
locatedIn(martinique,caribbean).
locatedIn(martinique,americas).
locatedIn(united_kingdom,northern_europe).
locatedIn(united_kingdom,europe).
neighborOf(united_kingdom,ireland).
locatedIn(israel,western_asia).
locatedIn(israel,asia).
neighborOf(israel,lebanon).
neighborOf(israel,egypt).
neighborOf(israel,jordan).
neighborOf(israel,syria).
locatedIn(jersey,northern_europe).
locatedIn(jersey,europe).
locatedIn(pitcairn_islands,polynesia).
locatedIn(pitcairn_islands,oceania).
locatedIn(togo,western_africa).
locatedIn(togo,africa).
neighborOf(togo,burkina_faso).
neighborOf(togo,ghana).
neighborOf(togo,benin).
locatedIn(kiribati,micronesia).
locatedIn(kiribati,oceania).
locatedIn(iran,southern_asia).
locatedIn(iran,asia).
neighborOf(iran,afghanistan).
neighborOf(iran,turkmenistan).
neighborOf(iran,turkey).
neighborOf(iran,armenia).
neighborOf(iran,azerbaijan).
neighborOf(iran,pakistan).
neighborOf(iran,iraq).
locatedIn(saint_martin,caribbean).
locatedIn(saint_martin,americas).
neighborOf(saint_martin,sint_maarten).
locatedIn(dominican_republic,caribbean).
locatedIn(dominican_republic,americas).
neighborOf(dominican_republic,haiti).
locatedIn(denmark,northern_europe).
locatedIn(denmark,europe).
neighborOf(denmark,germany).
locatedIn(bermuda,northern_america).
locatedIn(bermuda,americas).
locatedIn(chile,south_america).
locatedIn(chile,americas).
neighborOf(chile,argentina).
neighborOf(chile,bolivia).
neighborOf(chile,peru).
locatedIn(kosovo,eastern_europe).
locatedIn(kosovo,europe).
neighborOf(kosovo,serbia).
neighborOf(kosovo,albania).
neighborOf(kosovo,macedonia).
neighborOf(kosovo,montenegro).
locatedIn(saint_kitts_and_nevis,caribbean).
locatedIn(saint_kitts_and_nevis,americas).
locatedIn(eritrea,eastern_africa).
locatedIn(eritrea,africa).
neighborOf(eritrea,djibouti).
neighborOf(eritrea,sudan).
neighborOf(eritrea,ethiopia).
locatedIn(equatorial_guinea,middle_africa).
locatedIn(equatorial_guinea,africa).
neighborOf(equatorial_guinea,gabon).
neighborOf(equatorial_guinea,cameroon).
locatedIn(niger,western_africa).
locatedIn(niger,africa).
neighborOf(niger,chad).
neighborOf(niger,libya).
neighborOf(niger,burkina_faso).
neighborOf(niger,benin).
neighborOf(niger,mali).
neighborOf(niger,algeria).
neighborOf(niger,nigeria).
locatedIn(anguilla,caribbean).
locatedIn(anguilla,americas).
locatedIn(rwanda,eastern_africa).
locatedIn(rwanda,africa).
neighborOf(rwanda,burundi).
neighborOf(rwanda,tanzania).
neighborOf(rwanda,uganda).
neighborOf(rwanda,dr_congo).
locatedIn(united_arab_emirates,western_asia).
locatedIn(united_arab_emirates,asia).
neighborOf(united_arab_emirates,oman).
neighborOf(united_arab_emirates,saudi_arabia).
locatedIn(estonia,northern_europe).
locatedIn(estonia,europe).
neighborOf(estonia,latvia).
neighborOf(estonia,russia).
locatedIn(greece,southern_europe).
locatedIn(greece,europe).
neighborOf(greece,bulgaria).
neighborOf(greece,albania).
neighborOf(greece,macedonia).
neighborOf(greece,turkey).
locatedIn(senegal,western_africa).
locatedIn(senegal,africa).
neighborOf(senegal,guinea-bissau).
neighborOf(senegal,mauritania).
neighborOf(senegal,mali).
neighborOf(senegal,gambia).
neighborOf(senegal,guinea).
locatedIn(guadeloupe,caribbean).
locatedIn(guadeloupe,americas).
locatedIn(monaco,western_europe).
locatedIn(monaco,europe).
neighborOf(monaco,france).
locatedIn(djibouti,eastern_africa).
locatedIn(djibouti,africa).
neighborOf(djibouti,eritrea).
neighborOf(djibouti,somalia).
neighborOf(djibouti,ethiopia).
locatedIn(indonesia,south-eastern_asia).
locatedIn(indonesia,asia).
neighborOf(indonesia,papua_new_guinea).
neighborOf(indonesia,timor-leste).
neighborOf(indonesia,malaysia).
locatedIn(british_virgin_islands,caribbean).
locatedIn(british_virgin_islands,americas).
locatedIn(cook_islands,polynesia).
locatedIn(cook_islands,oceania).
locatedIn(uganda,eastern_africa).
locatedIn(uganda,africa).
neighborOf(uganda,tanzania).
neighborOf(uganda,dr_congo).
neighborOf(uganda,kenya).
neighborOf(uganda,south_sudan).
neighborOf(uganda,rwanda).
locatedIn(macedonia,southern_europe).
locatedIn(macedonia,europe).
neighborOf(macedonia,kosovo).
neighborOf(macedonia,greece).
neighborOf(macedonia,albania).
neighborOf(macedonia,serbia).
neighborOf(macedonia,bulgaria).
locatedIn(tunisia,northern_africa).
locatedIn(tunisia,africa).
neighborOf(tunisia,libya).
neighborOf(tunisia,algeria).
locatedIn(ecuador,south_america).
locatedIn(ecuador,americas).
neighborOf(ecuador,peru).
neighborOf(ecuador,colombia).
locatedIn(brazil,south_america).
locatedIn(brazil,americas).
neighborOf(brazil,bolivia).
neighborOf(brazil,colombia).
neighborOf(brazil,paraguay).
neighborOf(brazil,uruguay).
neighborOf(brazil,french_guiana).
neighborOf(brazil,suriname).
neighborOf(brazil,venezuela).
neighborOf(brazil,argentina).
neighborOf(brazil,guyana).
neighborOf(brazil,peru).
locatedIn(paraguay,south_america).
locatedIn(paraguay,americas).
neighborOf(paraguay,argentina).
neighborOf(paraguay,brazil).
neighborOf(paraguay,bolivia).
locatedIn(finland,northern_europe).
locatedIn(finland,europe).
neighborOf(finland,norway).
neighborOf(finland,sweden).
neighborOf(finland,russia).
locatedIn(jordan,western_asia).
locatedIn(jordan,asia).
neighborOf(jordan,saudi_arabia).
neighborOf(jordan,israel).
neighborOf(jordan,iraq).
neighborOf(jordan,syria).
locatedIn(timor-leste,south-eastern_asia).
locatedIn(timor-leste,asia).
neighborOf(timor-leste,indonesia).
locatedIn(montenegro,southern_europe).
locatedIn(montenegro,europe).
neighborOf(montenegro,kosovo).
neighborOf(montenegro,bosnia_and_herzegovina).
neighborOf(montenegro,croatia).
neighborOf(montenegro,serbia).
neighborOf(montenegro,albania).
locatedIn(peru,south_america).
locatedIn(peru,americas).
neighborOf(peru,ecuador).
neighborOf(peru,bolivia).
neighborOf(peru,chile).
neighborOf(peru,brazil).
neighborOf(peru,colombia).
locatedIn(montserrat,caribbean).
locatedIn(montserrat,americas).
locatedIn(ukraine,eastern_europe).
locatedIn(ukraine,europe).
neighborOf(ukraine,slovakia).
neighborOf(ukraine,belarus).
neighborOf(ukraine,poland).
neighborOf(ukraine,russia).
neighborOf(ukraine,hungary).
neighborOf(ukraine,moldova).
neighborOf(ukraine,romania).
locatedIn(dominica,caribbean).
locatedIn(dominica,americas).
locatedIn(turkmenistan,central_asia).
locatedIn(turkmenistan,asia).
neighborOf(turkmenistan,kazakhstan).
neighborOf(turkmenistan,afghanistan).
neighborOf(turkmenistan,uzbekistan).
neighborOf(turkmenistan,iran).
locatedIn(guernsey,northern_europe).
locatedIn(guernsey,europe).
locatedIn(gibraltar,southern_europe).
locatedIn(gibraltar,europe).
neighborOf(gibraltar,spain).
locatedIn(switzerland,western_europe).
locatedIn(switzerland,europe).
neighborOf(switzerland,germany).
neighborOf(switzerland,italy).
neighborOf(switzerland,austria).
neighborOf(switzerland,france).
neighborOf(switzerland,liechtenstein).
locatedIn(austria,western_europe).
locatedIn(austria,europe).
neighborOf(austria,germany).
neighborOf(austria,slovakia).
neighborOf(austria,slovenia).
neighborOf(austria,italy).
neighborOf(austria,switzerland).
neighborOf(austria,hungary).
neighborOf(austria,liechtenstein).
neighborOf(austria,czechia).
locatedIn(hungary,eastern_europe).
locatedIn(hungary,europe).
neighborOf(hungary,ukraine).
neighborOf(hungary,slovakia).
neighborOf(hungary,slovenia).
neighborOf(hungary,croatia).
neighborOf(hungary,austria).
neighborOf(hungary,serbia).
neighborOf(hungary,romania).
locatedIn(malawi,eastern_africa).
locatedIn(malawi,africa).
neighborOf(malawi,zambia).
neighborOf(malawi,tanzania).
neighborOf(malawi,mozambique).
locatedIn(hong_kong,eastern_asia).
locatedIn(hong_kong,asia).
neighborOf(hong_kong,china).
locatedIn(liechtenstein,western_europe).
locatedIn(liechtenstein,europe).
neighborOf(liechtenstein,switzerland).
neighborOf(liechtenstein,austria).
locatedIn(barbados,caribbean).
locatedIn(barbados,americas).
locatedIn(georgia,western_asia).
locatedIn(georgia,asia).
neighborOf(georgia,armenia).
neighborOf(georgia,azerbaijan).
neighborOf(georgia,russia).
neighborOf(georgia,turkey).
locatedIn(albania,southern_europe).
locatedIn(albania,europe).
neighborOf(albania,montenegro).
neighborOf(albania,macedonia).
neighborOf(albania,kosovo).
neighborOf(albania,greece).
locatedIn(kuwait,western_asia).
locatedIn(kuwait,asia).
neighborOf(kuwait,saudi_arabia).
neighborOf(kuwait,iraq).
locatedIn(south_africa,southern_africa).
locatedIn(south_africa,africa).
neighborOf(south_africa,mozambique).
neighborOf(south_africa,botswana).
neighborOf(south_africa,swaziland).
neighborOf(south_africa,zimbabwe).
neighborOf(south_africa,namibia).
neighborOf(south_africa,lesotho).
locatedIn(haiti,caribbean).
locatedIn(haiti,americas).
neighborOf(haiti,dominican_republic).
locatedIn(afghanistan,southern_asia).
locatedIn(afghanistan,asia).
neighborOf(afghanistan,turkmenistan).
neighborOf(afghanistan,china).
neighborOf(afghanistan,tajikistan).
neighborOf(afghanistan,uzbekistan).
neighborOf(afghanistan,iran).
neighborOf(afghanistan,pakistan).
locatedIn(singapore,south-eastern_asia).
locatedIn(singapore,asia).
locatedIn(benin,western_africa).
locatedIn(benin,africa).
neighborOf(benin,niger).
neighborOf(benin,burkina_faso).
neighborOf(benin,togo).
neighborOf(benin,nigeria).
locatedIn(åland_islands,northern_europe).
locatedIn(åland_islands,europe).
locatedIn(croatia,southern_europe).
locatedIn(croatia,europe).
neighborOf(croatia,slovenia).
neighborOf(croatia,bosnia_and_herzegovina).
neighborOf(croatia,hungary).
neighborOf(croatia,serbia).
neighborOf(croatia,montenegro).
locatedIn(sweden,northern_europe).
locatedIn(sweden,europe).
neighborOf(sweden,norway).
neighborOf(sweden,finland).
locatedIn(mexico,northern_america).
locatedIn(mexico,americas).
neighborOf(mexico,belize).
neighborOf(mexico,united_states).
neighborOf(mexico,guatemala).
locatedIn(greenland,northern_america).
locatedIn(greenland,americas).
locatedIn(norfolk_island,australia_and_new_zealand).
locatedIn(norfolk_island,oceania).
locatedIn(nepal,southern_asia).
locatedIn(nepal,asia).
neighborOf(nepal,china).
neighborOf(nepal,india).
locatedIn(guatemala,central_america).
locatedIn(guatemala,americas).
neighborOf(guatemala,belize).
neighborOf(guatemala,el_salvador).
neighborOf(guatemala,mexico).
neighborOf(guatemala,honduras).
locatedIn(south_korea,eastern_asia).
locatedIn(south_korea,asia).
neighborOf(south_korea,north_korea).
locatedIn(moldova,eastern_europe).
locatedIn(moldova,europe).
neighborOf(moldova,ukraine).
neighborOf(moldova,romania).
locatedIn(mauritius,eastern_africa).
locatedIn(mauritius,africa).
locatedIn(belarus,eastern_europe).
locatedIn(belarus,europe).
neighborOf(belarus,ukraine).
neighborOf(belarus,poland).
neighborOf(belarus,lithuania).
neighborOf(belarus,russia).
neighborOf(belarus,latvia).
locatedIn(bangladesh,southern_asia).
locatedIn(bangladesh,asia).
neighborOf(bangladesh,myanmar).
neighborOf(bangladesh,india).
locatedIn(malaysia,south-eastern_asia).
locatedIn(malaysia,asia).
neighborOf(malaysia,thailand).
neighborOf(malaysia,indonesia).
neighborOf(malaysia,brunei).
locatedIn(bosnia_and_herzegovina,southern_europe).
locatedIn(bosnia_and_herzegovina,europe).
neighborOf(bosnia_and_herzegovina,serbia).
neighborOf(bosnia_and_herzegovina,croatia).
neighborOf(bosnia_and_herzegovina,montenegro).
locatedIn(luxembourg,western_europe).
locatedIn(luxembourg,europe).
neighborOf(luxembourg,germany).
neighborOf(luxembourg,belgium).
neighborOf(luxembourg,france).
locatedIn(italy,southern_europe).
locatedIn(italy,europe).
neighborOf(italy,slovenia).
neighborOf(italy,switzerland).
neighborOf(italy,austria).
neighborOf(italy,france).
neighborOf(italy,vatican_city).
neighborOf(italy,san_marino).
locatedIn(azerbaijan,western_asia).
locatedIn(azerbaijan,asia).
neighborOf(azerbaijan,turkey).
neighborOf(azerbaijan,armenia).
neighborOf(azerbaijan,russia).
neighborOf(azerbaijan,iran).
neighborOf(azerbaijan,georgia).
locatedIn(honduras,central_america).
locatedIn(honduras,americas).
neighborOf(honduras,guatemala).
neighborOf(honduras,nicaragua).
neighborOf(honduras,el_salvador).
locatedIn(mali,western_africa).
locatedIn(mali,africa).
neighborOf(mali,burkina_faso).
neighborOf(mali,guinea).
neighborOf(mali,mauritania).
neighborOf(mali,niger).
neighborOf(mali,senegal).
neighborOf(mali,algeria).
neighborOf(mali,ivory_coast).
locatedIn(taiwan,eastern_asia).
locatedIn(taiwan,asia).
locatedIn(algeria,northern_africa).
locatedIn(algeria,africa).
neighborOf(algeria,libya).
neighborOf(algeria,tunisia).
neighborOf(algeria,mauritania).
neighborOf(algeria,morocco).
neighborOf(algeria,niger).
neighborOf(algeria,mali).
neighborOf(algeria,western_sahara).
locatedIn(french_guiana,south_america).
locatedIn(french_guiana,americas).
neighborOf(french_guiana,brazil).
neighborOf(french_guiana,suriname).
locatedIn(yemen,western_asia).
locatedIn(yemen,asia).
neighborOf(yemen,oman).
neighborOf(yemen,saudi_arabia).
locatedIn(puerto_rico,caribbean).
locatedIn(puerto_rico,americas).
locatedIn(saint_vincent_and_the_grenadines,caribbean).
locatedIn(saint_vincent_and_the_grenadines,americas).
locatedIn(venezuela,south_america).
locatedIn(venezuela,americas).
neighborOf(venezuela,brazil).
neighborOf(venezuela,guyana).
neighborOf(venezuela,colombia).
locatedIn(grenada,caribbean).
locatedIn(grenada,americas).
locatedIn(united_states,northern_america).
locatedIn(united_states,americas).
neighborOf(united_states,canada).
neighborOf(united_states,mexico).
locatedIn(tokelau,polynesia).
locatedIn(tokelau,oceania).
locatedIn(slovenia,southern_europe).
locatedIn(slovenia,europe).
neighborOf(slovenia,austria).
neighborOf(slovenia,croatia).
neighborOf(slovenia,italy).
neighborOf(slovenia,hungary).
locatedIn(philippines,south-eastern_asia).
locatedIn(philippines,asia).
locatedIn(micronesia,micronesia).
locatedIn(micronesia,oceania).
locatedIn(china,eastern_asia).
locatedIn(china,asia).
neighborOf(china,afghanistan).
neighborOf(china,bhutan).
neighborOf(china,macau).
neighborOf(china,india).
neighborOf(china,kazakhstan).
neighborOf(china,kyrgyzstan).
neighborOf(china,tajikistan).
neighborOf(china,laos).
neighborOf(china,russia).
neighborOf(china,north_korea).
neighborOf(china,myanmar).
neighborOf(china,pakistan).
neighborOf(china,mongolia).
neighborOf(china,hong_kong).
neighborOf(china,vietnam).
locatedIn(gabon,middle_africa).
locatedIn(gabon,africa).
neighborOf(gabon,equatorial_guinea).
neighborOf(gabon,republic_of_the_congo).
neighborOf(gabon,cameroon).
locatedIn(united_states_minor_outlying_islands,northern_america).
locatedIn(united_states_minor_outlying_islands,americas).
locatedIn(andorra,southern_europe).
locatedIn(andorra,europe).
neighborOf(andorra,spain).
neighborOf(andorra,france).
locatedIn(samoa,polynesia).
locatedIn(samoa,oceania).
locatedIn(gambia,western_africa).
locatedIn(gambia,africa).
neighborOf(gambia,senegal).
locatedIn(palestine,western_asia).
locatedIn(palestine,asia).
neighborOf(palestine,jordan).
neighborOf(palestine,egypt).
neighborOf(palestine,israel).
locatedIn(réunion,eastern_africa).
locatedIn(réunion,africa).
locatedIn(france,western_europe).
locatedIn(france,europe).
neighborOf(france,germany).
neighborOf(france,luxembourg).
neighborOf(france,italy).
neighborOf(france,andorra).
neighborOf(france,switzerland).
neighborOf(france,monaco).
neighborOf(france,belgium).
neighborOf(france,spain).
locatedIn(mongolia,eastern_asia).
locatedIn(mongolia,asia).
neighborOf(mongolia,china).
neighborOf(mongolia,russia).
locatedIn(lithuania,northern_europe).
locatedIn(lithuania,europe).
neighborOf(lithuania,poland).
neighborOf(lithuania,latvia).
neighborOf(lithuania,belarus).
neighborOf(lithuania,russia).
locatedIn(cayman_islands,caribbean).
locatedIn(cayman_islands,americas).
locatedIn(saint_lucia,caribbean).
locatedIn(saint_lucia,americas).
locatedIn(curaçao,caribbean).
locatedIn(curaçao,americas).
locatedIn(caribbean,americas).
locatedIn(southern_asia,asia).
locatedIn(middle_africa,africa).
locatedIn(northern_europe,europe).
locatedIn(southern_europe,europe).
locatedIn(western_asia,asia).
locatedIn(south_america,americas).
locatedIn(polynesia,oceania).
locatedIn(australia_and_new_zealand,oceania).
locatedIn(western_europe,europe).
locatedIn(eastern_africa,africa).
locatedIn(western_africa,africa).
locatedIn(eastern_europe,europe).
locatedIn(central_america,americas).
locatedIn(northern_america,americas).
locatedIn(south-eastern_asia,asia).
locatedIn(southern_africa,africa).
locatedIn(eastern_asia,asia).
locatedIn(northern_africa,africa).
locatedIn(melanesia,oceania).
locatedIn(micronesia,oceania).
locatedIn(central_asia,asia).
locatedIn(central_europe,europe).
