militaryalliance(netherlands,uk).
intergovorgs3(egypt,usa).
relbooktranslations(jordan,usa).
timesincewar(poland,ussr).
negativebehavior(uk,ussr).
relintergovorgs(poland,uk).
weightedunvote(usa,india).
accusation(china,india).
unweightedunvote(uk,egypt).
embassy(poland,netherlands).
commonbloc1(jordan,ussr).
relintergovorgs(cuba,indonesia).
commonbloc2(jordan,israel).
intergovorgs3(uk,usa).
commonbloc1(israel,usa).
ngoorgs3(uk,brazil).
commonbloc1(indonesia,cuba).
embassy(usa,netherlands).
exports3(netherlands,uk).
economicaid(usa,israel).
booktranslations(egypt,usa).
weightedunvote(brazil,uk).
relexports(brazil,uk).
relbooktranslations(india,uk).
intergovorgs(usa,netherlands).
independence(uk,cuba).
reltreaties(egypt,china).
negativebehavior(china,uk).
ngo(usa,poland).
weightedunvote(uk,netherlands).
ngoorgs3(india,brazil).
commonbloc1(netherlands,indonesia).
blockpositionindex(usa,india).
embassy(israel,poland).
commonbloc2(israel,egypt).
embassy(egypt,brazil).
embassy(poland,cuba).
relintergovorgs(burma,uk).
relexports(uk,usa).
relstudents(egypt,uk).
intergovorgs(brazil,uk).
commonbloc1(indonesia,china).
exports3(indonesia,china).
embassy(israel,netherlands).
commonbloc1(india,cuba).
commonbloc2(cuba,poland).
aidenemy(china,usa).
embassy(brazil,poland).
eemigrants(jordan,usa).
intergovorgs(egypt,usa).
officialvisits(uk,poland).
timesincewar(indonesia,netherlands).
unoffialacts(indonesia,usa).
intergovorgs(brazil,india).
releconomicaid(ussr,poland).
intergovorgs3(cuba,egypt).
exports3(israel,usa).
commonbloc0(netherlands,cuba).
ngo(usa,egypt).
intergovorgs(india,indonesia).
relintergovorgs(indonesia,netherlands).
officialvisits(burma,china).
intergovorgs3(usa,brazil).
accusation(india,china).
expeldiplomats(poland,usa).
relngo(egypt,uk).
students(indonesia,china).
nonviolentbehavior(usa,ussr).
reldiplomacy(poland,indonesia).
negativebehavior(usa,india).
independence(usa,netherlands).
weightedunvote(netherlands,india).
tourism(poland,ussr).
ngo(brazil,netherlands).
tourism(uk,israel).
ngo(netherlands,usa).
ngo(uk,israel).
ngo(usa,india).
releconomicaid(china,egypt).
relbooktranslations(netherlands,uk).
timesinceally(india,ussr).
embassy(poland,china).
negativebehavior(egypt,usa).
embassy(egypt,china).
intergovorgs3(ussr,usa).
timesincewar(china,uk).
weightedunvote(netherlands,poland).
weightedunvote(egypt,usa).
independence(uk,poland).
timesinceally(ussr,egypt).
commonbloc1(india,netherlands).
ngoorgs3(cuba,uk).
intergovorgs3(jordan,egypt).
timesincewar(jordan,israel).
reldiplomacy(indonesia,ussr).
timesinceally(egypt,netherlands).
timesinceally(brazil,cuba).
conferences(indonesia,india).
commonbloc1(uk,jordan).
intergovorgs3(usa,netherlands).
commonbloc2(egypt,indonesia).
economicaid(usa,jordan).
relexportbooks(uk,egypt).
commonbloc1(israel,poland).
independence(cuba,poland).
weightedunvote(israel,uk).
relngo(india,uk).
intergovorgs(uk,netherlands).
tourism(usa,netherlands).
commonbloc0(poland,usa).
releconomicaid(uk,india).
embassy(usa,indonesia).
treaties(usa,egypt).
relbooktranslations(ussr,uk).
commonbloc2(india,jordan).
ngoorgs3(china,uk).
relngo(israel,uk).
conferences(cuba,usa).
relintergovorgs(uk,usa).
embassy(cuba,egypt).
militaryactions(china,usa).
booktranslations(indonesia,usa).
ngo(poland,usa).
accusation(poland,china).
commonbloc2(uk,netherlands).
exportbooks(usa,india).
commonbloc2(egypt,jordan).
conferences(india,poland).
booktranslations(china,uk).
relexports(netherlands,uk).
tourism(uk,ussr).
relintergovorgs(china,netherlands).
relintergovorgs(ussr,usa).
commonbloc1(israel,ussr).
boycottembargo(ussr,uk).
commonbloc1(cuba,burma).
timesinceally(brazil,india).
ngo(israel,netherlands).
conferences(poland,cuba).
relintergovorgs(egypt,israel).
unweightedunvote(uk,cuba).
exports3(indonesia,usa).
releconomicaid(uk,jordan).
accusation(ussr,israel).
embassy(poland,india).
relngo(china,india).
intergovorgs3(israel,netherlands).
conferences(uk,cuba).
blockpositionindex(cuba,usa).
independence(egypt,poland).
blockpositionindex(israel,usa).
relintergovorgs(cuba,brazil).
negativecomm(jordan,israel).
intergovorgs(netherlands,uk).
independence(netherlands,jordan).
commonbloc1(uk,burma).
reldiplomacy(ussr,uk).
timesinceally(usa,egypt).
timesinceally(india,netherlands).
embassy(netherlands,burma).
militaryalliance(cuba,ussr).
tourism3(israel,uk).
intergovorgs(brazil,egypt).
unweightedunvote(uk,brazil).
commonbloc1(indonesia,uk).
commonbloc1(burma,netherlands).
ngoorgs3(ussr,netherlands).
independence(usa,egypt).
conferences(brazil,cuba).
tourism(jordan,egypt).
ngo(india,uk).
commonbloc1(usa,india).
intergovorgs3(ussr,netherlands).
embassy(usa,jordan).
weightedunvote(uk,jordan).
relngo(burma,india).
exports3(egypt,poland).
embassy(ussr,burma).
independence(china,cuba).
commonbloc0(china,uk).
timesinceally(brazil,uk).
relngo(usa,israel).
releconomicaid(usa,brazil).
commonbloc1(china,jordan).
timesinceally(uk,israel).
relstudents(usa,uk).
relngo(poland,netherlands).
reltourism(usa,israel).
commonbloc2(china,ussr).
timesinceally(usa,uk).
accusation(jordan,israel).
conferences(ussr,burma).
treaties(netherlands,india).
relngo(jordan,israel).
blockpositionindex(poland,uk).
officialvisits(usa,burma).
timesinceally(netherlands,poland).
embassy(cuba,china).
ngoorgs3(brazil,usa).
negativecomm(indonesia,usa).
relngo(jordan,cuba).
reldiplomacy(burma,israel).
reldiplomacy(ussr,netherlands).
tourism(ussr,poland).
intergovorgs(ussr,poland).
conferences(burma,usa).
commonbloc1(jordan,poland).
independence(usa,ussr).
relintergovorgs(jordan,india).
reldiplomacy(indonesia,poland).
reltourism(uk,india).
intergovorgs3(egypt,netherlands).
independence(uk,usa).
eemigrants(poland,usa).
ngo(uk,egypt).
relintergovorgs(usa,netherlands).
reltourism(ussr,india).
commonbloc1(poland,burma).
timesinceally(china,poland).
negativecomm(egypt,usa).
weightedunvote(poland,usa).
independence(usa,cuba).
intergovorgs(brazil,usa).
intergovorgs3(cuba,israel).
negativebehavior(china,ussr).
commonbloc0(netherlands,poland).
pprotests(uk,poland).
embassy(ussr,uk).
ngo(poland,brazil).
unoffialacts(india,indonesia).
ngo(brazil,cuba).
conferences(burma,uk).
ngoorgs3(cuba,poland).
reltourism(jordan,egypt).
timesinceally(uk,india).
intergovorgs(usa,uk).
commonbloc0(uk,poland).
tourism3(uk,israel).
embassy(usa,ussr).
relintergovorgs(ussr,netherlands).
tourism3(jordan,egypt).
intergovorgs(usa,india).
embassy(indonesia,usa).
unweightedunvote(egypt,israel).
relintergovorgs(india,uk).
commonbloc1(netherlands,israel).
embassy(burma,india).
embassy(india,cuba).
conferences(usa,cuba).
exportbooks(usa,uk).
intergovorgs(india,brazil).
ngoorgs3(uk,israel).
reldiplomacy(ussr,china).
emigrants3(brazil,usa).
independence(ussr,poland).
relintergovorgs(burma,brazil).
embassy(usa,egypt).
exports3(cuba,china).
intergovorgs3(netherlands,poland).
timesinceally(usa,china).
reldiplomacy(indonesia,usa).
releconomicaid(usa,india).
intergovorgs(uk,usa).
commonbloc0(poland,brazil).
ngo(uk,india).
reltreaties(cuba,usa).
timesinceally(jordan,egypt).
ngoorgs3(china,netherlands).
independence(netherlands,usa).
relintergovorgs(indonesia,poland).
conferences(usa,brazil).
reltreaties(egypt,ussr).
relstudents(india,usa).
unweightedunvote(uk,india).
militaryalliance(china,cuba).
negativebehavior(china,india).
reltreaties(israel,uk).
intergovorgs(brazil,netherlands).
intergovorgs3(burma,brazil).
relstudents(jordan,egypt).
ngo(uk,brazil).
reldiplomacy(ussr,egypt).
conferences(cuba,uk).
embassy(indonesia,china).
relngo(cuba,egypt).
reltreaties(poland,usa).
relintergovorgs(cuba,uk).
commonbloc1(indonesia,ussr).
conferences(ussr,brazil).
embassy(ussr,china).
reldiplomacy(ussr,poland).
commonbloc1(china,burma).
ngoorgs3(ussr,israel).
intergovorgs3(usa,cuba).
ngoorgs3(poland,india).
tourism3(uk,usa).
relexports(burma,ussr).
commonbloc2(poland,china).
nonviolentbehavior(indonesia,cuba).
conferences(jordan,egypt).
commonbloc1(india,uk).
commonbloc1(china,egypt).
reldiplomacy(burma,usa).
embassy(uk,ussr).
intergovorgs3(china,uk).
relexportbooks(usa,india).
timesinceally(egypt,jordan).
intergovorgs3(poland,india).
timesinceally(cuba,ussr).
negativebehavior(india,china).
ngo(ussr,poland).
negativebehavior(indonesia,netherlands).
exportbooks(usa,brazil).
blockpositionindex(cuba,brazil).
unweightedunvote(israel,cuba).
conferences(brazil,ussr).
intergovorgs3(egypt,brazil).
intergovorgs3(india,uk).
relintergovorgs(indonesia,india).
treaties(ussr,poland).
treaties(ussr,uk).
treaties(india,netherlands).
independence(usa,brazil).
unweightedunvote(india,poland).
intergovorgs(israel,uk).
booktranslations(usa,cuba).
reldiplomacy(indonesia,burma).
intergovorgs(egypt,netherlands).
officialvisits(usa,india).
commonbloc1(burma,ussr).
blockpositionindex(uk,ussr).
timesinceally(china,usa).
timesinceally(poland,egypt).
relngo(brazil,usa).
duration(china,usa).
independence(netherlands,uk).
intergovorgs(netherlands,brazil).
exportbooks(uk,brazil).
duration(usa,china).
exports3(india,ussr).
conferences(india,burma).
timesincewar(india,china).
embassy(uk,jordan).
blockpositionindex(ussr,india).
relbooktranslations(china,usa).
ngo(israel,usa).
ngoorgs3(ussr,uk).
commonbloc1(ussr,israel).
students(netherlands,usa).
conferences(brazil,usa).
commonbloc1(ussr,jordan).
boycottembargo(ussr,usa).
officialvisits(ussr,china).
timesinceally(brazil,china).
economicaid(uk,jordan).
exportbooks(uk,usa).
militaryalliance(ussr,poland).
relngo(usa,uk).
embassy(uk,israel).
embassy(poland,egypt).
booktranslations(netherlands,usa).
ngo(egypt,netherlands).
intergovorgs3(cuba,netherlands).
attackembassy(india,indonesia).
intergovorgs(uk,poland).
embassy(israel,ussr).
independence(cuba,china).
tourism(netherlands,uk).
relintergovorgs(jordan,netherlands).
exports3(brazil,uk).
blockpositionindex(brazil,china).
relngo(jordan,netherlands).
commonbloc1(indonesia,usa).
officialvisits(uk,ussr).
reltreaties(uk,ussr).
weightedunvote(uk,ussr).
conferences(usa,poland).
accusation(egypt,usa).
blockpositionindex(indonesia,usa).
weightedunvote(cuba,netherlands).
weightedunvote(netherlands,egypt).
unweightedunvote(israel,poland).
intergovorgs3(poland,ussr).
embassy(poland,burma).
ngo(israel,uk).
emigrants3(usa,uk).
reldiplomacy(indonesia,netherlands).
commonbloc2(indonesia,jordan).
conferences(burma,ussr).
commonbloc2(ussr,china).
weightedunvote(uk,usa).
timesinceally(poland,brazil).
relintergovorgs(jordan,indonesia).
intergovorgs(israel,netherlands).
commonbloc0(ussr,usa).
intergovorgs3(ussr,poland).
weightedunvote(netherlands,cuba).
relintergovorgs(brazil,usa).
relngo(jordan,india).
negativecomm(israel,jordan).
relngo(egypt,usa).
intergovorgs3(china,cuba).
independence(uk,egypt).
reltreaties(ussr,poland).
pprotests(uk,cuba).
relintergovorgs(israel,uk).
timesinceally(brazil,ussr).
intergovorgs3(brazil,india).
relngo(netherlands,usa).
reldiplomacy(egypt,india).
booktranslations(brazil,uk).
relexports(egypt,usa).
commonbloc0(cuba,netherlands).
pprotests(china,india).
reldiplomacy(poland,jordan).
intergovorgs(indonesia,brazil).
relintergovorgs(usa,uk).
exports3(burma,indonesia).
ngoorgs3(egypt,uk).
weightedunvote(usa,jordan).
relintergovorgs(india,usa).
conferences(poland,brazil).
independence(china,ussr).
blockpositionindex(burma,ussr).
independence(poland,egypt).
commonbloc1(uk,india).
timesinceally(brazil,usa).
intergovorgs3(india,israel).
students(jordan,usa).
independence(cuba,netherlands).
intergovorgs3(indonesia,brazil).
commonbloc1(poland,jordan).
ngoorgs3(china,usa).
militaryalliance(netherlands,usa).
pprotests(uk,egypt).
timesinceally(netherlands,uk).
treaties(netherlands,uk).
commonbloc1(uk,indonesia).
relbooktranslations(brazil,uk).
independence(ussr,netherlands).
dependent(poland,ussr).
ngo(cuba,netherlands).
weightedunvote(india,netherlands).
commonbloc0(uk,ussr).
accusation(china,indonesia).
relngo(egypt,india).
reldiplomacy(china,indonesia).
intergovorgs3(netherlands,egypt).
relintergovorgs(india,netherlands).
reltourism(uk,usa).
pprotests(china,ussr).
commonbloc1(china,israel).
weightedunvote(egypt,netherlands).
intergovorgs3(indonesia,egypt).
violentactions(indonesia,china).
relngo(burma,indonesia).
accusation(poland,usa).
weightedunvote(israel,netherlands).
emigrants3(poland,usa).
intergovorgs3(cuba,india).
embassy(usa,burma).
intergovorgs3(uk,poland).
aidenemy(ussr,usa).
blockpositionindex(ussr,usa).
commonbloc0(uk,cuba).
ngoorgs3(ussr,egypt).
ngoorgs3(uk,netherlands).
blockpositionindex(usa,egypt).
exports3(cuba,ussr).
negativecomm(india,usa).
embassy(jordan,india).
ngoorgs3(netherlands,brazil).
unweightedunvote(uk,israel).
conferences(indonesia,usa).
negativebehavior(ussr,usa).
tourism(usa,ussr).
accusation(indonesia,usa).
independence(poland,brazil).
conferences(uk,netherlands).
reltreaties(brazil,israel).
reltreaties(ussr,netherlands).
dependent(egypt,uk).
reltreaties(netherlands,usa).
treaties(jordan,uk).
embassy(ussr,usa).
relintergovorgs(israel,usa).
ngoorgs3(ussr,brazil).
unweightedunvote(uk,netherlands).
booktranslations(china,usa).
treaties(poland,ussr).
exports3(india,uk).
reltreaties(ussr,china).
intergovorgs(netherlands,india).
relngo(indonesia,netherlands).
ngoorgs3(uk,usa).
weightedunvote(ussr,israel).
reltreaties(egypt,brazil).
commonbloc0(brazil,poland).
ngoorgs3(jordan,egypt).
relngo(cuba,brazil).
ngo(india,usa).
embassy(cuba,poland).
unweightedunvote(usa,uk).
reldiplomacy(china,cuba).
timesinceally(egypt,china).
relexports(israel,uk).
relexports(ussr,cuba).
relbooktranslations(egypt,uk).
intergovorgs(poland,india).
ngo(egypt,uk).
relintergovorgs(brazil,netherlands).
embassy(israel,burma).
commonbloc2(ussr,poland).
embassy(brazil,egypt).
reldiplomacy(brazil,uk).
independence(brazil,usa).
relexports(egypt,india).
reldiplomacy(burma,uk).
ngo(uk,netherlands).
ngoorgs3(jordan,brazil).
timesinceally(uk,brazil).
embassy(poland,indonesia).
ngo(egypt,usa).
conferences(egypt,jordan).
duration(jordan,israel).
ngo(poland,israel).
weightedunvote(ussr,uk).
pprotests(ussr,usa).
relngo(poland,uk).
relintergovorgs(ussr,poland).
eemigrants(uk,usa).
reldiplomacy(poland,egypt).
relexports(poland,uk).
reldiplomacy(brazil,indonesia).
dependent(india,uk).
blockpositionindex(uk,china).
independence(cuba,ussr).
exports3(israel,netherlands).
embassy(ussr,cuba).
independence(china,usa).
accusation(india,uk).
reldiplomacy(china,uk).
ngoorgs3(cuba,india).
emigrants3(uk,usa).
intergovorgs3(ussr,uk).
negativebehavior(usa,cuba).
ngoorgs3(indonesia,usa).
negativebehavior(india,usa).
officialvisits(indonesia,ussr).
embassy(india,jordan).
embassy(uk,brazil).
weightedunvote(poland,israel).
weightedunvote(burma,netherlands).
conferences(indonesia,burma).
weightedunvote(cuba,usa).
reltreaties(israel,usa).
duration(indonesia,uk).
booktranslations(poland,ussr).
accusation(cuba,usa).
unweightedunvote(netherlands,uk).
commonbloc1(burma,china).
ngoorgs3(poland,usa).
unweightedunvote(israel,india).
embassy(brazil,india).
relbooktranslations(israel,usa).
relexports(burma,china).
treaties(china,egypt).
militaryalliance(egypt,jordan).
conferences(brazil,india).
tourism(uk,netherlands).
commonbloc2(burma,india).
treaties(israel,usa).
exports3(jordan,india).
timesincewar(egypt,israel).
relintergovorgs(burma,india).
officialvisits(china,cuba).
exports3(burma,china).
intergovorgs3(netherlands,india).
relngo(india,brazil).
commonbloc1(uk,egypt).
intergovorgs(india,uk).
pprotests(israel,jordan).
blockpositionindex(brazil,cuba).
commonbloc1(netherlands,egypt).
violentactions(china,india).
blockpositionindex(egypt,ussr).
exports3(egypt,china).
reltreaties(cuba,indonesia).
ngoorgs3(brazil,uk).
reldiplomacy(indonesia,jordan).
reldiplomacy(poland,burma).
commonbloc1(india,brazil).
officialvisits(ussr,uk).
relbooktranslations(indonesia,netherlands).
booktranslations(burma,uk).
conferences(indonesia,uk).
relemigrants(cuba,usa).
relngo(cuba,uk).
reltourism(usa,netherlands).
timesinceally(brazil,netherlands).
ngoorgs3(indonesia,egypt).
intergovorgs(ussr,netherlands).
ngo(india,poland).
relstudents(brazil,usa).
relngo(burma,usa).
violentactions(india,china).
timesincewar(burma,usa).
reldiplomacy(cuba,israel).
embassy(israel,uk).
intergovorgs3(burma,egypt).
accusation(ussr,china).
duration(israel,jordan).
tourism(china,ussr).
relintergovorgs(burma,jordan).
relstudents(jordan,usa).
timesinceally(egypt,poland).
relexportbooks(uk,burma).
treaties(uk,usa).
timesinceally(cuba,usa).
ngoorgs3(ussr,india).
officialvisits(netherlands,usa).
relintergovorgs(burma,poland).
relexports(uk,netherlands).
commonbloc1(netherlands,jordan).
weightedunvote(israel,poland).
intergovorgs3(india,usa).
blockpositionindex(ussr,egypt).
negativebehavior(indonesia,cuba).
timesinceally(india,china).
booktranslations(poland,usa).
relngo(usa,netherlands).
embassy(india,brazil).
booktranslations(netherlands,ussr).
negativebehavior(poland,usa).
ngoorgs3(india,uk).
relngo(cuba,india).
weightedunvote(jordan,usa).
intergovorgs(egypt,indonesia).
blockpositionindex(usa,cuba).
relbooktranslations(netherlands,usa).
intergovorgs(indonesia,usa).
tourism(israel,uk).
weightedunvote(uk,poland).
ngoorgs3(egypt,india).
students(uk,usa).
tourism(uk,usa).
relintergovorgs(poland,israel).
ngoorgs3(egypt,israel).
reldiplomacy(ussr,india).
reltreaties(uk,usa).
reldiplomacy(brazil,ussr).
booktranslations(uk,ussr).
reldiplomacy(indonesia,cuba).
relngo(china,netherlands).
independence(china,netherlands).
releconomicaid(usa,jordan).
economicaid(usa,brazil).
treaties(uk,india).
intergovorgs3(usa,india).
commonbloc1(jordan,netherlands).
relintergovorgs(uk,netherlands).
commonbloc1(usa,indonesia).
timesincewar(uk,egypt).
exports3(egypt,ussr).
ngoorgs3(brazil,india).
embassy(netherlands,israel).
relintergovorgs(brazil,israel).
intergovorgs(uk,cuba).
reldiplomacy(brazil,usa).
relngo(egypt,brazil).
negativebehavior(usa,china).
relintergovorgs(israel,india).
commonbloc0(brazil,cuba).
ngo(brazil,india).
relngo(indonesia,poland).
intergovorgs(cuba,netherlands).
unweightedunvote(poland,india).
commonbloc1(burma,uk).
commonbloc1(poland,egypt).
relintergovorgs(india,israel).
militaryalliance(usa,brazil).
reldiplomacy(jordan,egypt).
pprotests(china,indonesia).
ngoorgs3(usa,poland).
intergovorgs3(netherlands,usa).
ngoorgs3(china,poland).
blockpositionindex(netherlands,china).
eemigrants(india,usa).
officialvisits(cuba,ussr).
commonbloc2(india,israel).
relngo(burma,cuba).
timesinceally(israel,usa).
ngo(uk,ussr).
booktranslations(poland,uk).
ngoorgs3(israel,uk).
intergovorgs(uk,indonesia).
dependent(indonesia,netherlands).
negativebehavior(cuba,usa).
ngo(india,brazil).
relexportbooks(uk,brazil).
conferences(india,usa).
embassy(netherlands,uk).
embassy(india,netherlands).
embassy(usa,india).
ngo(brazil,uk).
independence(egypt,uk).
relngo(china,israel).
students(poland,usa).
exportbooks(uk,egypt).
tourism(usa,israel).
reltreaties(poland,china).
embassy(uk,india).
timesinceally(cuba,uk).
timesinceally(china,ussr).
embassy(uk,egypt).
intergovorgs(usa,poland).
ngo(usa,uk).
conferences(cuba,ussr).
treaties(cuba,uk).
tourism(uk,jordan).
independence(cuba,egypt).
commonbloc2(netherlands,brazil).
treaties(usa,netherlands).
embassy(egypt,usa).
relexports(usa,uk).
reltourism(usa,jordan).
relintergovorgs(cuba,netherlands).
militaryactions(israel,jordan).
ngoorgs3(usa,israel).
tourism(usa,india).
ngoorgs3(ussr,poland).
timesinceally(uk,china).
embassy(egypt,poland).
embassy(cuba,netherlands).
conferences(poland,ussr).
intergovorgs3(poland,netherlands).
relngo(china,ussr).
commonbloc0(usa,china).
blockpositionindex(poland,brazil).
weightedunvote(uk,israel).
relemigrants(netherlands,usa).
commonbloc1(china,india).
independence(china,brazil).
relngo(israel,brazil).
ngo(netherlands,israel).
timesinceally(ussr,usa).
treaties(ussr,netherlands).
tourism(uk,egypt).
blockpositionindex(netherlands,poland).
treaties(ussr,usa).
accusation(ussr,usa).
commonbloc1(usa,jordan).
embassy(indonesia,poland).
timesinceally(india,poland).
commonbloc2(usa,netherlands).
negativecomm(usa,cuba).
reldiplomacy(poland,israel).
timesinceally(ussr,india).
nonviolentbehavior(uk,usa).
pprotests(india,israel).
commonbloc2(burma,jordan).
timesincewar(netherlands,indonesia).
officialvisits(indonesia,poland).
commonbloc2(uk,brazil).
intergovorgs3(poland,usa).
relngo(india,israel).
unweightedunvote(netherlands,ussr).
commonbloc1(burma,usa).
relngo(burma,uk).
relexports(jordan,india).
intergovorgs3(china,poland).
reldiplomacy(jordan,ussr).
negativebehavior(brazil,china).
booktranslations(india,uk).
booktranslations(indonesia,uk).
reldiplomacy(egypt,uk).
intergovorgs3(india,netherlands).
blockpositionindex(jordan,usa).
independence(netherlands,ussr).
reltreaties(poland,netherlands).
relngo(brazil,uk).
relintergovorgs(jordan,burma).
blockpositionindex(poland,netherlands).
conferences(ussr,indonesia).
conferences(netherlands,uk).
embassy(poland,uk).
conferences(ussr,uk).
independence(china,uk).
treaties(india,uk).
tourism3(ussr,poland).
intergovorgs(israel,usa).
tourism3(netherlands,usa).
reldiplomacy(indonesia,brazil).
relngo(israel,poland).
relintergovorgs(poland,ussr).
intergovorgs3(brazil,cuba).
relngo(cuba,poland).
treaties(usa,ussr).
relemigrants(uk,usa).
embassy(brazil,ussr).
commonbloc2(brazil,netherlands).
relngo(brazil,netherlands).
timesinceally(brazil,egypt).
ngo(netherlands,ussr).
exports3(poland,ussr).
ngoorgs3(burma,brazil).
negativecomm(uk,ussr).
reltourism(netherlands,israel).
reltourism(uk,ussr).
intergovorgs3(ussr,india).
weightedunvote(burma,uk).
students(egypt,usa).
relexports(indonesia,china).
weightedunvote(india,uk).
violentactions(jordan,israel).
booktranslations(ussr,poland).
embassy(egypt,netherlands).
reldiplomacy(ussr,indonesia).
relngo(usa,india).
conferences(uk,poland).
commonbloc2(brazil,usa).
booktranslations(usa,netherlands).
relintergovorgs(indonesia,israel).
relstudents(netherlands,usa).
conferences(cuba,india).
unweightedunvote(israel,uk).
reldiplomacy(cuba,ussr).
relexports(indonesia,usa).
independence(brazil,china).
blockpositionindex(usa,jordan).
independence(brazil,egypt).
treaties(egypt,uk).
boycottembargo(indonesia,usa).
relexportbooks(usa,uk).
releconomicaid(ussr,india).
relintergovorgs(indonesia,egypt).
relintergovorgs(israel,egypt).
officialvisits(china,egypt).
relexports(indonesia,ussr).
blockpositionindex(ussr,jordan).
reltreaties(cuba,india).
treaties(china,indonesia).
embassy(brazil,usa).
weightedunvote(netherlands,burma).
commonbloc2(indonesia,india).
booktranslations(israel,uk).
pprotests(jordan,israel).
relngo(china,poland).
militaryalliance(ussr,cuba).
timesinceally(ussr,poland).
reltreaties(brazil,uk).
booktranslations(brazil,usa).
ngoorgs3(india,usa).
conferences(usa,netherlands).
independence(ussr,brazil).
weightedunvote(egypt,israel).
treaties(china,poland).
blockpositionindex(usa,israel).
embassy(burma,poland).
independence(brazil,uk).
intergovorgs(poland,brazil).
reldiplomacy(poland,china).
intergovorgs3(netherlands,israel).
commonbloc1(indonesia,brazil).
independence(netherlands,egypt).
blockpositionindex(china,brazil).
economicaid(ussr,cuba).
students(jordan,egypt).
economicaid(usa,india).
booktranslations(usa,ussr).
relexports(indonesia,netherlands).
ngoorgs3(egypt,poland).
nonviolentbehavior(china,usa).
unweightedunvote(poland,netherlands).
unoffialacts(indonesia,china).
intergovorgs3(netherlands,uk).
conferences(burma,indonesia).
exports3(brazil,netherlands).
negativebehavior(usa,ussr).
commonbloc0(poland,uk).
blockpositionindex(israel,ussr).
intergovorgs3(brazil,uk).
intergovorgs3(burma,india).
timesinceally(poland,india).
relngo(burma,brazil).
commonbloc1(usa,egypt).
ngoorgs3(india,poland).
tourism3(usa,uk).
reltreaties(brazil,ussr).
embassy(indonesia,india).
relngo(netherlands,uk).
commonbloc1(cuba,indonesia).
treaties(uk,poland).
commonbloc0(ussr,netherlands).
treaties(egypt,usa).
commonbloc2(israel,indonesia).
ngo(brazil,egypt).
timesinceally(usa,india).
blockpositionindex(usa,china).
commonbloc1(egypt,china).
intergovorgs(uk,india).
eemigrants(brazil,usa).
embassy(brazil,netherlands).
relexportbooks(netherlands,usa).
warning(china,india).
negativebehavior(usa,indonesia).
relngo(ussr,india).
violentactions(usa,china).
reldiplomacy(poland,uk).
exportbooks(netherlands,usa).
conferences(usa,uk).
unweightedunvote(poland,uk).
relexportbooks(uk,netherlands).
timesinceally(egypt,usa).
negativecomm(china,uk).
students(usa,uk).
relngo(china,brazil).
exports3(netherlands,usa).
ngo(netherlands,egypt).
lostterritory(israel,jordan).
relintergovorgs(cuba,india).
exports3(egypt,india).
relintergovorgs(ussr,uk).
relexportbooks(uk,usa).
conferences(poland,uk).
commonbloc2(china,cuba).
embassy(china,poland).
timesinceally(usa,ussr).
officialvisits(usa,ussr).
commonbloc2(india,indonesia).
reltreaties(cuba,egypt).
emigrants3(netherlands,usa).
accusation(china,usa).
ngo(israel,poland).
timesinceally(cuba,netherlands).
militaryalliance(brazil,usa).
unweightedunvote(india,ussr).
militaryactions(uk,indonesia).
relintergovorgs(ussr,israel).
conferences(india,uk).
militaryalliance(usa,israel).
commonbloc2(ussr,cuba).
commonbloc0(brazil,china).
conferences(poland,usa).
militaryactions(jordan,israel).
embassy(egypt,india).
ngo(cuba,brazil).
intergovorgs3(india,indonesia).
relexports(china,uk).
reldiplomacy(china,poland).
unweightedunvote(ussr,india).
blockpositionindex(india,usa).
intergovorgs3(cuba,usa).
negativebehavior(indonesia,usa).
independence(netherlands,china).
pprotests(india,usa).
weightedunvote(netherlands,israel).
embassy(netherlands,egypt).
timesinceally(india,usa).
commonbloc2(cuba,china).
releconomicaid(usa,egypt).
timesinceally(netherlands,china).
unweightedunvote(brazil,israel).
relngo(india,netherlands).
intergovorgs(brazil,indonesia).
intergovorgs3(poland,uk).
releconomicaid(china,indonesia).
ngo(india,israel).
timesinceally(china,uk).
ngoorgs3(india,netherlands).
officialvisits(israel,uk).
unweightedunvote(israel,egypt).
intergovorgs(uk,brazil).
negativecomm(usa,indonesia).
relintergovorgs(indonesia,usa).
weightedunvote(ussr,usa).
commonbloc2(china,poland).
tourism3(netherlands,israel).
negativebehavior(jordan,israel).
weightedunvote(uk,india).
booktranslations(ussr,uk).
tourism3(usa,netherlands).
tourism(uk,india).
conferences(ussr,poland).
negativebehavior(ussr,uk).
reltreaties(egypt,indonesia).
officialvisits(burma,india).
economicaid(china,indonesia).
relngo(ussr,israel).
intergovorgs(usa,israel).
militaryalliance(usa,india).
reltourism(uk,israel).
exportbooks(uk,burma).
weightedunvote(egypt,uk).
militaryalliance(uk,usa).
embassy(uk,indonesia).
unweightedunvote(israel,ussr).
intergovorgs(israel,poland).
relbooktranslations(india,usa).
intergovorgs(india,poland).
militaryactions(usa,china).
relexportbooks(usa,brazil).
independence(egypt,cuba).
relintergovorgs(china,poland).
unoffialacts(ussr,usa).
relexports(burma,india).
intergovorgs(cuba,usa).
timesincewar(burma,uk).
relintergovorgs(egypt,usa).
ngoorgs3(indonesia,brazil).
negativecomm(poland,usa).
reldiplomacy(egypt,poland).
intergovorgs(poland,ussr).
weightedunvote(cuba,uk).
ngoorgs3(indonesia,uk).
commonbloc1(jordan,cuba).
timesinceally(poland,cuba).
relintergovorgs(jordan,israel).
commonbloc1(india,ussr).
reltreaties(egypt,cuba).
emigrants3(israel,usa).
blockpositionindex(uk,poland).
timesinceally(egypt,india).
reldiplomacy(china,ussr).
intergovorgs(usa,cuba).
reldiplomacy(cuba,indonesia).
commonbloc1(brazil,burma).
reltreaties(egypt,india).
relexports(brazil,usa).
commonbloc0(cuba,usa).
ngo(india,egypt).
conferences(ussr,cuba).
ngoorgs3(burma,netherlands).
embassy(poland,usa).
officialvisits(india,burma).
ngo(brazil,poland).
relexports(burma,indonesia).
intergovorgs(brazil,israel).
commonbloc1(poland,india).
relstudents(india,uk).
relintergovorgs(israel,poland).
treaties(netherlands,poland).
militaryalliance(poland,ussr).
reltourism(netherlands,uk).
ngo(egypt,israel).
timesinceally(poland,china).
blockpositionindex(ussr,brazil).
reltourism(ussr,poland).
embassy(china,india).
intergovorgs(usa,indonesia).
ngo(netherlands,cuba).
commonbloc0(china,usa).
relintergovorgs(jordan,usa).
treaties(usa,israel).
intergovorgs(indonesia,netherlands).
tourism(brazil,usa).
ngoorgs3(netherlands,israel).
reltourism(uk,jordan).
exportbooks(usa,china).
relngo(poland,ussr).
independence(china,jordan).
boycottembargo(china,ussr).
relexports(egypt,ussr).
independence(egypt,ussr).
ngoorgs3(china,brazil).
reldiplomacy(jordan,uk).
nonviolentbehavior(ussr,usa).
intergovorgs3(indonesia,india).
intergovorgs(ussr,uk).
reldiplomacy(egypt,cuba).
boycottembargo(usa,ussr).
ngo(usa,ussr).
accusation(israel,jordan).
relngo(china,egypt).
commonbloc2(israel,burma).
relbooktranslations(uk,ussr).
reltreaties(egypt,usa).
commonbloc1(jordan,china).
relexportbooks(uk,china).
eemigrants(china,usa).
ngoorgs3(uk,poland).
negativebehavior(egypt,uk).
treaties(poland,netherlands).
emigrants3(cuba,usa).
tourism(usa,brazil).
commonbloc2(usa,brazil).
reltreaties(egypt,israel).
intergovorgs(netherlands,ussr).
ngo(israel,india).
timesinceally(israel,uk).
relbooktranslations(indonesia,uk).
accusation(china,ussr).
commonbloc1(burma,cuba).
relexports(israel,usa).
nonviolentbehavior(india,usa).
independence(china,poland).
nonviolentbehavior(indonesia,india).
intergovorgs(poland,usa).
ngo(israel,egypt).
relngo(uk,netherlands).
commonbloc1(ussr,india).
reldiplomacy(egypt,china).
relintergovorgs(israel,netherlands).
timesinceally(india,uk).
dependent(jordan,uk).
independence(uk,china).
embassy(uk,burma).
relexports(cuba,china).
weightedunvote(india,usa).
students(israel,usa).
embassy(usa,poland).
embassy(jordan,egypt).
unweightedunvote(india,israel).
lostterritory(poland,ussr).
ngoorgs3(india,israel).
reldiplomacy(burma,india).
relbooktranslations(egypt,usa).
unweightedunvote(cuba,israel).
officialvisits(usa,egypt).
ngo(netherlands,poland).
ngoorgs3(israel,india).
reltreaties(india,uk).
exports3(burma,uk).
timesinceally(netherlands,cuba).
relngo(cuba,netherlands).
booktranslations(israel,usa).
relintergovorgs(egypt,uk).
intergovorgs3(israel,india).
commonbloc1(israel,china).
embassy(indonesia,brazil).
commonbloc1(uk,israel).
ngo(uk,usa).
students(india,uk).
embassy(indonesia,ussr).
relngo(burma,netherlands).
commonbloc1(brazil,egypt).
negativebehavior(usa,poland).
weightedunvote(uk,egypt).
blockpositionindex(indonesia,ussr).
exportbooks(usa,netherlands).
exports3(uk,netherlands).
weightedunvote(usa,poland).
commonbloc1(india,usa).
ngo(usa,israel).
blockpositionindex(brazil,ussr).
blockpositionindex(india,ussr).
militaryalliance(india,usa).
treaties(netherlands,ussr).
blockpositionindex(ussr,indonesia).
weightedunvote(netherlands,ussr).
reldiplomacy(indonesia,china).
embassy(china,ussr).
unweightedunvote(brazil,uk).
negativebehavior(china,indonesia).
officialvisits(uk,usa).
unweightedunvote(cuba,uk).
relexports(usa,india).
relbooktranslations(china,uk).
relngo(jordan,burma).
conferences(poland,india).
commonbloc2(brazil,uk).
relbooktranslations(poland,usa).
ngoorgs3(burma,usa).
booktranslations(burma,usa).
conferences(cuba,brazil).
independence(ussr,usa).
unweightedunvote(ussr,israel).
negativecomm(usa,ussr).
treaties(uk,jordan).
reltreaties(brazil,netherlands).
exportbooks(uk,india).
timesinceally(egypt,cuba).
relintergovorgs(indonesia,brazil).
commonbloc1(jordan,uk).
independence(uk,jordan).
relintergovorgs(poland,india).
reldiplomacy(cuba,netherlands).
commonbloc0(poland,netherlands).
unweightedunvote(israel,brazil).
intergovorgs3(poland,egypt).
relngo(poland,usa).
independence(usa,jordan).
booktranslations(netherlands,uk).
relngo(brazil,india).
relemigrants(israel,usa).
relngo(egypt,israel).
embassy(cuba,israel).
negativecomm(ussr,usa).
commonbloc1(egypt,netherlands).
relngo(indonesia,brazil).
ngo(poland,netherlands).
timesinceally(netherlands,egypt).
relexports(netherlands,usa).
releconomicaid(usa,israel).
commonbloc1(burma,poland).
nonviolentbehavior(brazil,usa).
relbooktranslations(brazil,usa).
treaties(cuba,usa).
treaties(usa,cuba).
conferences(netherlands,usa).
intergovorgs(ussr,usa).
commonbloc1(cuba,israel).
relintergovorgs(cuba,usa).
commonbloc2(usa,uk).
independence(egypt,jordan).
nonviolentbehavior(indonesia,china).
accusation(usa,ussr).
exportbooks(netherlands,uk).
intergovorgs3(egypt,india).
treaties(uk,ussr).
blockpositionindex(usa,indonesia).
tourism3(israel,usa).
independence(poland,cuba).
reldiplomacy(indonesia,india).
students(egypt,uk).
pprotests(poland,usa).
relintergovorgs(indonesia,burma).
independence(brazil,cuba).
ngoorgs3(jordan,israel).
exports3(cuba,uk).
commonbloc1(jordan,brazil).
weightedunvote(jordan,netherlands).
commonbloc2(poland,cuba).
embassy(indonesia,netherlands).
blockpositionindex(china,usa).
intergovorgs(egypt,uk).
commonbloc2(indonesia,israel).
embassy(uk,china).
reldiplomacy(china,netherlands).
commonbloc1(ussr,indonesia).
relintergovorgs(cuba,poland).
intergovorgs(usa,brazil).
commonbloc0(china,netherlands).
intergovorgs3(china,egypt).
intergovorgs3(usa,uk).
relintergovorgs(usa,brazil).
militaryalliance(usa,indonesia).
intergovorgs(indonesia,india).
independence(poland,netherlands).
relngo(jordan,uk).
ngo(brazil,usa).
timesincewar(uk,china).
intergovorgs3(poland,brazil).
embassy(burma,uk).
unweightedunvote(netherlands,israel).
ngo(israel,brazil).
boycottembargo(cuba,uk).
relngo(usa,brazil).
ngo(netherlands,brazil).
embassy(cuba,ussr).
treaties(usa,india).
independence(ussr,uk).
intergovorgs3(china,netherlands).
ngoorgs3(china,israel).
intergovorgs(netherlands,israel).
independence(cuba,brazil).
commonbloc1(israel,uk).
embassy(china,netherlands).
relngo(india,usa).
expeldiplomats(egypt,uk).
blockpositionindex(netherlands,ussr).
unweightedunvote(uk,burma).
relintergovorgs(jordan,ussr).
timesinceally(poland,usa).
reldiplomacy(egypt,ussr).
independence(ussr,cuba).
nonviolentbehavior(ussr,uk).
treaties(china,cuba).
reltreaties(egypt,jordan).
relexports(egypt,china).
conferences(usa,ussr).
intergovorgs(india,netherlands).
ngo(india,netherlands).
embassy(netherlands,indonesia).
pprotests(usa,indonesia).
intergovorgs3(indonesia,usa).
unweightedunvote(uk,poland).
timesinceally(uk,netherlands).
relintergovorgs(egypt,netherlands).
commonbloc1(usa,israel).
weightedunvote(usa,egypt).
relngo(poland,india).
economicaid(ussr,india).
officialvisits(india,ussr).
negativebehavior(ussr,china).
relintergovorgs(jordan,brazil).
weightedunvote(uk,brazil).
relstudents(israel,usa).
intergovorgs3(usa,egypt).
commonbloc2(burma,indonesia).
unweightedunvote(burma,uk).
blockpositionindex(brazil,poland).
severdiplomatic(egypt,uk).
relngo(egypt,poland).
economicaid(usa,egypt).
nonviolentbehavior(usa,cuba).
commonbloc1(poland,indonesia).
timesincewar(uk,burma).
relintergovorgs(indonesia,uk).
nonviolentbehavior(india,indonesia).
reldiplomacy(ussr,cuba).
relintergovorgs(brazil,uk).
blockpositionindex(china,uk).
embassy(indonesia,jordan).
intergovorgs(indonesia,egypt).
ngoorgs3(israel,netherlands).
relngo(jordan,poland).
treaties(uk,israel).
negativebehavior(uk,indonesia).
reldiplomacy(egypt,indonesia).
intergovorgs(india,usa).
ngoorgs3(indonesia,israel).
commonbloc2(jordan,india).
reldiplomacy(ussr,burma).
reltourism(uk,egypt).
commonbloc0(brazil,ussr).
tourism(usa,jordan).
weightedunvote(netherlands,brazil).
embassy(poland,jordan).
ngoorgs3(jordan,india).
violentactions(china,usa).
tourism3(uk,ussr).
intergovorgs3(netherlands,brazil).
treaties(poland,uk).
independence(netherlands,cuba).
timesinceally(netherlands,india).
timesinceally(uk,poland).
commonbloc1(indonesia,poland).
reldiplomacy(brazil,poland).
blockpositionindex(poland,usa).
commonbloc0(ussr,brazil).
independence(brazil,ussr).
nonviolentbehavior(indonesia,usa).
warning(uk,indonesia).
weightedunvote(brazil,netherlands).
intergovorgs3(israel,uk).
reltreaties(ussr,usa).
independence(brazil,netherlands).
treaties(uk,egypt).
independence(netherlands,brazil).
relngo(cuba,israel).
commonbloc0(uk,china).
independence(poland,usa).
intergovorgs(burma,india).
conferences(indonesia,ussr).
reltourism(uk,brazil).
commonbloc1(netherlands,india).
intergovorgs3(burma,usa).
reldiplomacy(poland,netherlands).
relexports(burma,uk).
intergovorgs(egypt,brazil).
independence(usa,uk).
independence(ussr,egypt).
embassy(egypt,indonesia).
relexportbooks(uk,india).
relngo(china,usa).
embassy(israel,cuba).
intergovorgs(uk,egypt).
commonbloc2(egypt,israel).
commonbloc1(brazil,israel).
expeldiplomats(ussr,usa).
ngoorgs3(poland,brazil).
reldiplomacy(china,india).
conferences(uk,ussr).
weightedunvote(netherlands,jordan).
commonbloc1(cuba,jordan).
unweightedunvote(india,uk).
intergovorgs3(indonesia,uk).
embassy(poland,ussr).
weightedunvote(netherlands,uk).
booktranslations(india,usa).
timesincewar(china,usa).
weightedunvote(usa,burma).
officialvisits(usa,brazil).
negativebehavior(uk,india).
intergovorgs(egypt,india).
reldiplomacy(brazil,india).
commonbloc2(jordan,egypt).
booktranslations(egypt,uk).
ngoorgs3(brazil,poland).
relintergovorgs(jordan,egypt).
intergovorgs3(india,egypt).
intergovorgs(poland,netherlands).
commonbloc1(ussr,egypt).
blockpositionindex(ussr,israel).
embassy(netherlands,cuba).
ngo(poland,uk).
reldiplomacy(brazil,netherlands).
accusation(indonesia,china).
reltourism(usa,uk).
commonbloc2(netherlands,usa).
embassy(ussr,israel).
timesinceally(cuba,egypt).
intergovorgs3(uk,egypt).
timesinceally(cuba,china).
commonbloc0(usa,poland).
treaties(israel,uk).
embassy(india,china).
relngo(egypt,netherlands).
exports3(israel,uk).
ngoorgs3(cuba,netherlands).
negativebehavior(china,usa).
relexports(brazil,netherlands).
intergovorgs3(indonesia,netherlands).
embassy(burma,usa).
ngo(usa,netherlands).
timesinceally(cuba,poland).
relintergovorgs(burma,netherlands).
relbooktranslations(burma,usa).
reltreaties(egypt,netherlands).
timesinceally(india,egypt).
treaties(usa,brazil).
commonbloc0(ussr,uk).
relngo(poland,israel).
reldiplomacy(cuba,poland).
intergovorgs3(usa,israel).
relngo(ussr,usa).
commonbloc2(cuba,ussr).
timesinceally(egypt,uk).
embassy(ussr,egypt).
relstudents(indonesia,egypt).
eemigrants(cuba,usa).
intergovorgs(usa,ussr).
weightedunvote(ussr,netherlands).
independence(poland,ussr).
tourism(netherlands,usa).
eemigrants(usa,uk).
unweightedunvote(uk,ussr).
tourism3(uk,netherlands).
intergovorgs3(cuba,brazil).
independence(poland,china).
conferences(ussr,india).
weightedunvote(israel,cuba).
reltreaties(netherlands,uk).
embassy(india,usa).
relngo(jordan,egypt).
embassy(usa,israel).
pprotests(india,china).
timesincewar(egypt,uk).
commonbloc1(usa,burma).
commonbloc1(brazil,jordan).
conferences(india,ussr).
commonbloc2(egypt,burma).
timesinceally(poland,uk).
commonbloc1(israel,brazil).
relngo(indonesia,uk).
ngoorgs3(netherlands,uk).
relintergovorgs(brazil,india).
relngo(cuba,usa).
reltreaties(uk,netherlands).
commonbloc2(israel,india).
negativecomm(ussr,china).
reltourism(usa,ussr).
relexportbooks(usa,netherlands).
relexports(india,egypt).
independence(egypt,china).
reltreaties(jordan,egypt).
economicaid(ussr,poland).
embassy(india,ussr).
commonbloc1(poland,israel).
warning(china,usa).
reldiplomacy(egypt,brazil).
commonbloc2(india,burma).
reldiplomacy(brazil,egypt).
relbooktranslations(israel,uk).
commonbloc2(israel,jordan).
conferences(usa,india).
relbooktranslations(usa,ussr).
weightedunvote(uk,burma).
reldiplomacy(egypt,netherlands).
unweightedunvote(ussr,netherlands).
embassy(jordan,usa).
commonbloc0(cuba,uk).
relngo(ussr,uk).
unweightedunvote(egypt,uk).
ngo(cuba,usa).
blockpositionindex(cuba,netherlands).
duration(india,china).
timesincewar(china,india).
ngoorgs3(jordan,uk).
exports3(india,usa).
officialvisits(indonesia,china).
relstudents(egypt,usa).
blockpositionindex(ussr,netherlands).
intergovorgs(cuba,uk).
weightedunvote(usa,uk).
commonbloc1(egypt,poland).
negativecomm(usa,china).
independence(egypt,netherlands).
duration(indonesia,china).
intergovorgs(poland,uk).
ngoorgs3(netherlands,poland).
nonviolentbehavior(cuba,usa).
conferences(usa,burma).
relbooktranslations(jordan,uk).
relbooktranslations(israel,ussr).
treaties(uk,netherlands).
exports3(egypt,usa).
relexports(usa,netherlands).
embassy(jordan,uk).
intergovorgs3(uk,israel).
relintergovorgs(poland,netherlands).
conferences(india,indonesia).
accusation(usa,china).
relngo(china,uk).
intergovorgs3(egypt,uk).
relintergovorgs(israel,brazil).
reldiplomacy(poland,ussr).
relngo(indonesia,israel).
ngoorgs3(china,india).
timesincewar(ussr,poland).
conferences(burma,india).
relintergovorgs(jordan,uk).
reldiplomacy(cuba,uk).
relintergovorgs(cuba,israel).
ngoorgs3(israel,poland).
embassy(netherlands,jordan).
reltreaties(brazil,poland).
blockpositionindex(usa,burma).
timesinceally(poland,netherlands).
intergovorgs(israel,india).
treaties(usa,uk).
timesinceally(netherlands,ussr).
commonbloc1(egypt,usa).
embassy(ussr,india).
intergovorgs(netherlands,cuba).
reltreaties(ussr,uk).
commonbloc2(jordan,burma).
treaties(poland,usa).
relngo(ussr,brazil).
conferences(uk,burma).
pprotests(china,uk).
embassy(uk,usa).
students(brazil,usa).
ngoorgs3(brazil,netherlands).
intergovorgs3(uk,india).
relexports(ussr,poland).
commonbloc1(cuba,egypt).
relemigrants(poland,usa).
exports3(burma,ussr).
ngo(ussr,netherlands).
commonbloc2(uk,usa).
reltreaties(egypt,uk).
unweightedunvote(ussr,uk).
blockpositionindex(egypt,usa).
ngoorgs3(usa,india).
reldiplomacy(china,egypt).
conferences(uk,india).
commonbloc0(usa,ussr).
timesincewar(usa,cuba).
intergovorgs3(brazil,netherlands).
relngo(indonesia,egypt).
timesinceally(cuba,brazil).
treaties(india,usa).
relintergovorgs(egypt,india).
expeldiplomats(uk,ussr).
relngo(brazil,israel).
pprotests(usa,ussr).
independence(netherlands,poland).
commonbloc1(egypt,ussr).
pprotests(uk,usa).
blockpositionindex(jordan,ussr).
militaryactions(china,india).
relngo(indonesia,india).
embassy(burma,egypt).
intergovorgs3(burma,uk).
conferences(india,brazil).
boycottembargo(usa,egypt).
relintergovorgs(burma,cuba).
officialvisits(ussr,india).
boycottembargo(usa,indonesia).
severdiplomatic(indonesia,cuba).
embassy(netherlands,brazil).
ngo(usa,cuba).
treaties(brazil,usa).
negativebehavior(indonesia,china).
ngo(egypt,india).
intergovorgs(indonesia,uk).
relintergovorgs(brazil,cuba).
ngoorgs3(poland,israel).
relintergovorgs(egypt,brazil).
exports3(indonesia,netherlands).
timesinceally(china,cuba).
militaryalliance(uk,netherlands).
timesinceally(brazil,poland).
conferences(india,cuba).
reltreaties(jordan,uk).
ngoorgs3(cuba,usa).
timesincewar(usa,china).
treaties(china,burma).
eemigrants(netherlands,usa).
embassy(indonesia,egypt).
