(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.727643	term12(X,Y) :- term10(X,Z), term12(Z,Y).
0.523665	term21(X,Y) :- term16(X,Z), term6(Z,Y).
0.511183	term1(X,Y) :- term16(X,Z), term16(Z,Y).
0.485173	term9(X,Y) :- term16(X,Z), term8(Z,Y).
0.390947	term11(X,Y) :- term7(X,Z), term16(Z,Y).
0.313335	term13(X,Y) :- term7(X,Z), term6(Z,Y).
0.13633	term25(X,Y) :- term16(X,Z), term15(Z,Y).
0.030528	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0304016	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0302747	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0301015	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0293984	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.015644	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0155818	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0155679	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0152711	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0151357	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.00863563	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0086311	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.00858056	term24(X,Y) :- term24(X,Z), term24(Z,Y).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.977399	term15(X,Y) :- term5(Y,X).
0.971542	term18(X,Y) :- term18(Y,X).
0.861957	term4(X,Y) :- term4(Y,X).
0.830567	term15(X,Y) :- term6(Y,X).
0.614535	term16(X,Y) :- term8(Y,X).
0.613399	term7(X,Y) :- term16(Y,X).
0.28321	term19(X,Y) :- term8(Y,X).
0.0513783	term24(X,Y) :- term24(Y,X).
0.0498855	term24(X,Y) :- term24(Y,X).
0.0311305	term24(X,Y) :- term24(Y,X).
0.0310689	term24(X,Y) :- term24(Y,X).
0.0310119	term24(X,Y) :- term24(Y,X).
0.0307208	term24(X,Y) :- term24(Y,X).
0.0304906	term24(X,Y) :- term24(Y,X).
0.0303	term24(X,Y) :- term24(Y,X).
0.0302771	term24(X,Y) :- term19(Y,X).
0.030032	term24(X,Y) :- term24(Y,X).
0.0300076	term24(X,Y) :- term24(Y,X).
0.029767	term24(X,Y) :- term19(Y,X).
0.0296001	term24(X,Y) :- term24(Y,X).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0515215	term24(X,Y) :- term24(X,Y).
0.0514744	term24(X,Y) :- term24(X,Y).
0.0315999	term24(X,Y) :- term24(X,Y).
0.0315819	term24(X,Y) :- term24(X,Y).
0.0315799	term24(X,Y) :- term24(X,Y).
0.0315623	term24(X,Y) :- term24(X,Y).
0.0315365	term24(X,Y) :- term24(X,Y).
0.0315348	term24(X,Y) :- term24(X,Y).
0.0315074	term24(X,Y) :- term24(X,Y).
0.0314439	term24(X,Y) :- term24(X,Y).
0.0314383	term24(X,Y) :- term24(X,Y).
0.0314138	term24(X,Y) :- term24(X,Y).
0.0313414	term24(X,Y) :- term24(X,Y).
0.0313305	term24(X,Y) :- term24(X,Y).
0.0307665	term24(X,Y) :- term19(X,Y).
0.0306403	term24(X,Y) :- term19(X,Y).
0.0306219	term24(X,Y) :- term19(X,Y).
0.0302528	term24(X,Y) :- term19(X,Y).
0.0300563	term24(X,Y) :- term24(X,Y).
0.029975	term24(X,Y) :- term24(X,Y).

