(('p0', 'X0', 'X1'), ('p1', 'X0', 'X2'), ('p2', 'X2', 'X1'))
0.612706	term11(X,Y) :- term11(X,Z), term11(Z,Y).
0.579304	term16(X,Y) :- term16(X,Z), term11(Z,Y).
0.0477242	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0398933	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0397091	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.039663	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0396415	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0395722	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0394746	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0391767	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0390129	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0389618	term25(X,Y) :- term24(X,Z), term24(Z,Y).
0.0176708	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0175768	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0175594	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0175291	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0173265	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.016085	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0160308	term24(X,Y) :- term24(X,Z), term24(Z,Y).
0.0158281	term24(X,Y) :- term22(X,Z), term24(Z,Y).

(('p0', 'X0', 'X1'), ('p1', 'X0', 'X1'))
0.0485452	term24(X,Y) :- term25(X,Y).
0.0438157	term24(X,Y) :- term24(X,Y).
0.0430116	term25(X,Y) :- term25(X,Y).
0.0427952	term25(X,Y) :- term25(X,Y).
0.0426511	term25(X,Y) :- term25(X,Y).
0.0397399	term25(X,Y) :- term24(X,Y).
0.0396426	term25(X,Y) :- term24(X,Y).
0.0396241	term25(X,Y) :- term24(X,Y).
0.0396068	term25(X,Y) :- term24(X,Y).
0.0395567	term25(X,Y) :- term24(X,Y).
0.0395553	term25(X,Y) :- term24(X,Y).
0.0394815	term25(X,Y) :- term24(X,Y).
0.0394701	term25(X,Y) :- term24(X,Y).
0.039295	term25(X,Y) :- term24(X,Y).
0.0380241	term25(X,Y) :- term24(X,Y).
0.0369799	term25(X,Y) :- term24(X,Y).
0.0367271	term24(X,Y) :- term25(X,Y).
0.0365823	term24(X,Y) :- term25(X,Y).
0.0363483	term24(X,Y) :- term25(X,Y).
0.0358342	term24(X,Y) :- term25(X,Y).

(('p0', 'X0', 'X1'), ('p1', 'X1', 'X0'))
0.721879	term22(X,Y) :- term22(Y,X).
0.679513	term25(X,Y) :- term20(Y,X).
0.0399259	term25(X,Y) :- term24(Y,X).
0.0398381	term25(X,Y) :- term24(Y,X).
0.0398027	term25(X,Y) :- term24(Y,X).
0.0397957	term25(X,Y) :- term24(Y,X).
0.0397676	term25(X,Y) :- term24(Y,X).
0.0397323	term25(X,Y) :- term24(Y,X).
0.0397031	term25(X,Y) :- term24(Y,X).
0.0397029	term25(X,Y) :- term24(Y,X).
0.039682	term25(X,Y) :- term24(Y,X).
0.0396311	term25(X,Y) :- term24(Y,X).
0.0393499	term25(X,Y) :- term24(Y,X).
0.0388464	term25(X,Y) :- term24(Y,X).
0.0387782	term25(X,Y) :- term24(Y,X).
0.0385092	term25(X,Y) :- term24(Y,X).
0.0383409	term25(X,Y) :- term24(Y,X).
0.0312516	term24(X,Y) :- term25(Y,X).
0.0311613	term24(X,Y) :- term25(Y,X).
0.0310667	term24(X,Y) :- term25(Y,X).

